<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Analog Clock</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <div class="clock">
        <div class="time">
          <span class="hr">00</span> <span class="blinking">:</span>
          <span class="min">00</span>
          <span class="am_pm">am</span>
        </div>

        <div class="hour-hand"></div>
        <div class="min-hand"></div>
        <div class="sec-hand"></div>

        <div>
          <span class="h3">3</span>
          <span class="h6">6</span>
          <span class="h9">9</span>
          <span class="h12">12</span>
        </div>
        <div class="AlldialLines"></div>
      </div>
    </div>

    <script>
      let timeHr = document.querySelector(".hr");
      let timeMin = document.querySelector(".min");
      let am_pm = document.querySelector(".am_pm");
      let blinker = document.querySelector(".blinking");
      let hoursHand = document.querySelector(".hour-hand");
      let minsHand = document.querySelector(".min-hand");
      let secHand = document.querySelector(".sec-hand");

      let AlldialLines = document.getElementsByClassName("AlldialLines")[0];
      let dialLines = document.getElementsByClassName("dialLine");

      for (let i = 0; i < 60; i++) {
        AlldialLines.innerHTML += "<div class='dialLine'></div>";
        dialLines[i].style.transform = `rotate(${6 * i}deg)`;
      }

      function clock() {
        let date = new Date();
        let hours = date.getHours() % 12;
        let mins = date.getMinutes();
        let secs = date.getSeconds();

        let hourDeg = 30 * hours + mins / 2;
        let minDeg = 6 * mins;
        let secDeg = 6 * secs;

        hoursHand.style.transform = `rotate(${hourDeg}deg)`;
        minsHand.style.transform = `rotate(${minDeg}deg)`;
        secHand.style.transform = `rotate(${secDeg}deg)`;

        timeHr.innerText = hours == 0 ? 12 : hours;
        timeMin.innerText = mins;

        if (timeHr.innerText < 10) {
          timeHr.innerText = `0${timeHr.innerText}`;
        } else {
          timeHr.innerText;
        }

        if (mins < 10) {
          timeMin.innerText = `0${mins}`;
        } else {
          timeMin.innerText = mins;
        }

        let t = new Date();
        t = t.getHours();
        if (t > 12 && t < 24) {
          am_pm.innerText = "pm";
        } else {
          am_pm.innerText = "am";
        }
      }

      window.onload = () => {
        clock();
        setInterval(() => {
          clock();
          blinker.classList.toggle("hide");
        }, 1000);
      };
    </script>
  </body>
</html>
