html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
}

body {
  width: 100vw;
  height: 100vh;
  background: #030c11;
  font-size: 1.6rem;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.clock {
  width: 40rem;
  height: 40rem;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: inset 0 0 1rem 1rem rgba(0, 0, 0, 0.4),
    inset 0 0 0.8rem 3rem rgba(255, 255, 255, 0.8),
    inset 0 0 1rem 0.7rem rgba(255, 255, 255, 0.8),
    0 0 1rem 1rem rgba(255, 255, 255, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  font-size: 5rem;
  font-family: "fira sans";
}

.clock::before {
  content: "";
  position: absolute;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background: #000;
  z-index: 100;
}

.time {
  width: 12rem;
  position: absolute;
  bottom: 12rem;
  font-size: 3.3rem;
  left: 35%;
  display: flex;
  color: #000;
  z-index: 1000;
}

.hr,
.min,
.am_pm {
  width: 5rem;
  height: 5rem;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 0.5rem;
  border-radius: 0.5rem;
  color: rgba(255, 255, 255, 0.8);
  box-shadow: inset 0 0 0.2rem 0.2rem rgba(255, 255, 255, 0.5),
    0 0 0.1rem 0.1rem rgba(0, 0, 0, 0.4);
}

.hr {
  margin-right: 1rem;
}

.min {
  margin-left: 1rem;
}

.am_pm {
  width: 3rem;
  height: 3rem;
  font-size: 1.4rem;
  position: absolute;
  right: -4.2rem;
  bottom: 0;
}

.hour-hand,
.min-hand,
.sec-hand {
  position: absolute;
  transform-origin: bottom;
  margin-bottom: 2rem;
  border-radius: 50% 50% 0 0;
}

.hour-hand {
  width: 0.6rem;
  height: 10rem;
  margin-bottom: 10rem;
  background: #333;
}

.min-hand {
  width: 0.45rem;
  height: 15rem;
  margin-bottom: 15rem;
  background: #666;
}

.sec-hand {
  width: 0.3rem;
  height: 16rem;
  margin-bottom: 16rem;
  background: gold;
}

.h12,
.h3,
.h6,
.h9 {
  position: absolute;
  color: #000;
  z-index: 20;
}

.h12 {
  top: 3.4rem;
  left: 17.7rem;
}

.h3 {
  right: 4.4rem;
  top: 17rem;
}

.h6 {
  bottom: 3.4rem;
  left: 18.7rem;
}

.h9 {
  left: 4.5rem;
  top: 17rem;
}

.AlldialLines {
  transform: rotate(36deg);
  position: absolute;
  left: 31.5rem;
  top: 3.7rem;
}

.dialLine {
  position: absolute;
  width: 0.4rem;
  height: 3rem;
  background: #222;
  transform-origin: 50% 20rem;
  z-index: 10;
}

.dialLine:nth-of-type(5n) {
  width: 0.6rem;
  height: 4rem;
}

.hide {
  visibility: hidden !important;
}

@media (max-width: 420px) {
  html {
    font-size: 55%;
  }
  .clock {
    transform: scale(0.8);
  }
}

@media (max-width: 365px) {
  html {
    font-size: 50%;
  }
  .clock {
    transform: scale(0.7);
  }
}
