<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Car Webiste</title>


    <!-- Icons Style Sheets -->
    <link rel="stylesheet" href="css/all.min.css">

    <!-- Style Sheets -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Style Sheets 2 -->
    <link rel="stylesheet" href="css/style2.css">

</head>

<body>

    <!-- Header Section Starts -->
    <header>
        <nav>
            <div class="logo">
                <img src="img/img1.webp" alt="Logo Not Loaded" height="100">
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html#home" style="color: blue;">Home</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Header Section End -->

    <!-- Gallery Section Starts -->

    <section class="sec1">
        <h1 id="gallery">Gallery</h1>

        <div class="img-sec">
            <a href="img/img2.webp"><img src="img/img2.webp" alt="Not Loaded" height="100"></a>

            <a href="img/img3.webp"><img src="img/img3.webp" alt="Not Loaded" height="100"></a>

            <a href="img/img4.webp"><img src="img/img4.webp" alt="Not Loaded" height="100"></a>

            <a href="img/img5.webp"><img src="img/img5.webp" alt="Not Loaded" height="100"></a>

            <a href="img/img6.webp"><img src="img/img6.webp" alt="Not Loaded" height="100"></a>

            <a href="img/img7.webp"><img src="img/img7.webp" alt="Not Loaded" height="100"></a>

            <div class="part-pic" id="part">

                <a href="img/img8.webp"><img src="img/img8.webp" alt="Not Loaded" height="100"></a>

                <a href="img/img9.webp"><img src="img/img9.webp" alt="Not Loaded" height="100"></a>

                <a href="img/img10.webp">
                    <div class="over-pic"><img src="img/img10.webp" alt="Not Loaded" height="100"></div>
                </a>

                <a href="img/img11.webp"><img src="img/img11.webp" alt="Not Loaded" height="100"></a>

                <a href="img/img12.webp"><img src="img/img12.webp" alt="Not Loaded" height="100"></a>

                <a href="img/img13.webp"><img src="img/img13.webp" alt="Not Loaded" height="100"></a>

                <a href="img/img14.webp"><img src="img/img14.webp" alt="Not Loaded" height="100"></a>

                <a href="img/img15.webp"><img src="img/img15.webp" alt="Not Loaded" height="100"></a>

                <a href="img/img16.webp"><img src="img/img16.webp" alt="Not Loaded" height="100"></a>

            </div>

        </div>

        <div class="load">
            <a href="#part" class="a-load">Load More...</a>
        </div>

    </section>

    <!-- Gallery Section Ends -->

    <!-- About Section Starts -->
    <div id="about">
        <h1>About</h1>

        <div class="pic">
            <img src="img/pic1.webp" alt="Pic Not Loaded" height="300" />
        </div>
        <br>
        <br>
        <br>
        <br>
        <p>
            <h2>Hi! my name is GS. I am a WebSite Developer. I love this work.</h2>
        </p>
        <p>
            <br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea dolorum
            repellat repellendus excepturi beatae facere sequi, libero molestias
            minima suscipit quibusdam aut porro saepe, et minus animi tenetur at
            impedit. A atque minus veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo architecto
            tenetur ab vel non unde cupiditate quidem exercitationem, necessitatibus aut. Repellat culpa a id.
        </p>
    </div>

    <!-- Services Section Starts -->
    <section class="services" id="services">

        <h1 class="heading2">services</h1>

        <div class="box-container">

            <div class="box">
                <i class="fas fa-car fa-2x"></i>
                <h3>car selling</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, nisi.</p>
                <a href="#" class="btn"> read more</a>
            </div>

            <div class="box">
                <i class="fas fa-tools fa-2x"></i>
                <h3>parts repair</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, nisi.</p>
                <a href="#" class="btn"> read more</a>
            </div>

            <div class="box">
                <i class="fas fa-car-crash fa-2x"></i>
                <h3>car insurance</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, nisi.</p>
                <a href="#" class="btn"> read more</a>
            </div>

            <div class="box">
                <i class="fas fa-car-battery fa-2x"></i>
                <h3>battery replacement</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, nisi.</p>
                <a href="#" class="btn"> read more</a>
            </div>

            <div class="box">
                <i class="fas fa-gas-pump fa-2x"></i>
                <h3>oil change</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, nisi.</p>
                <a href="#" class="btn"> read more</a>
            </div>

            <div class="box">
                <i class="fas fa-headset fa-2x"></i>
                <h3>24/7 support</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, nisi.</p>
                <a href="#" class="btn"> read more</a>
            </div>

        </div>

    </section>
    <!-- Services Section Ends -->

    <!-- Contact Section Starts -->

    <h1 class="heading2" id="contact">Contact Us</h1>


    <form action="" class="form">
        <input type="text" placeholder="Enter Your Name">

        <input type="email" placeholder="Enter Your Email">

        <textarea name="text-area" id="textarea" cols="3" rows="10" placeholder="Enter Your Message Here"></textarea>

        <button type="submit">Submit</button>

    </form>

    <!-- Contact Section Ends -->


    <!-- Footer Here  -->
    <footer>
        <p class="copyright-text">Copyright &copy; <a href="mailto:gsguids@mail.com">GS Guide's</a> <sup>&reg;</sup>
        </p>
    </footer>





    <script>
        loadMore = document.querySelector('.load');
        partPic = document.querySelector('.part-pic');
        loadText = document.querySelector('.a-load');

        loadMore.addEventListener('click', () => {
            partPic.classList.toggle('show-pic');
            loadText.innerHTML = 'Load Less...';
        });
    </script>

   <!-- Font Awesome JS File -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
</body>

</html>