<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Slider</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <h1>Customer Reviews</h1>

    <div class="container">
      <!-- Slide 1 -->
      <div class="slide">
        <div class="img">
          <img class="person-img" src="img.webp" alt="Customer Image" />
        </div>
        <div class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt enim
          repudiandae corrupti, dicta dolorum incidunt repellendus cupiditate
          impedit modi esse quas quae sed facilis soluta architecto iure
          adipisci dignissimos reiciendis voluptatem quam omnis? Dicta nam natus
          quibusdam sapiente eveniet debitis ullam,tempora aliquid!
        </div>
      </div>

      <div class="btns">
        <button id="prev">Previous</button>
        <button id="next">Next</button>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
