html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
}

body {
  width: 100vw;
  height: 100vh;
  background: dodgerblue;
  color: #fff;
  font-size: 1.6rem;
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  overflow-x: hidden;
}

.container {
  width: 70%;
  height: 80%;
  padding-top: 3rem;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 0.5rem;
  box-shadow: 0 0.4rem 1rem rgba(0, 0, 0, 0.3);
  position: relative;
  display: flex;
}

.slide {
  width: 100%;
  position: absolute;
}

.img img {
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
  object-fit: cover;
}

.text {
  width: 70%;
  color: rgb(72, 83, 92);
  margin: auto;
  margin-top: 2rem;
  text-align: justify;
}

.btns {
  width: 100%;
  height: 90%;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
}

.btns button {
  width: 8rem;
  font-size: 1.5rem;
  background: rgb(68, 173, 243);
  color: #fff;
  border-radius: 0.5rem;
  padding: 1rem;
  cursor: pointer;
}

.fadeVisible {
  opacity: 0;
  transition: 0.5s linear;
  display: none;
}

@media (max-width: 768px) {
  html {
    font-size: 55%;
  }
}
