html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(./back.webp);
  background-attachment: fixed;
  background-size: cover;
  color: #fff;
  font-size: 1.6rem;
  perspective: 100rem;
}

.container {
  width: 35rem;
  height: 45rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  backdrop-filter: blur(5px);
  box-shadow: 0 0.4rem 1rem rgba(0, 0, 0, 0.2);
  transform-style: preserve-3d;
}

.img {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.img img {
  width: 12rem;
  height: 12rem;
  border-radius: 50%;
  object-fit: cover;
}

.img p {
  color: rgba(255, 255, 255, 0.8);
}

.social {
  width: 100%;
  height: 5rem;
  display: flex;
  justify-content: center;
}

.social img {
  margin-left: 2rem;
  border-radius: 50%;
  cursor: pointer;
}

.social img:hover {
  background: #3c91e7;
}

.btn {
  width: 100%;
  height: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn button {
  border-radius: 3rem;
  padding: 1rem 2rem;
  cursor: pointer;
  background: #16c9a2;
  color: #fff;
}

.btn button:hover {
  background: #16c9a2bd;
}

@media (max-width: 380px) {
  html {
    font-size: 55%;
  }
  body {
    transform: scale(0.9) !important;
  }
}

@media (max-width: 280px) {
  body {
    transform: scale(0.7) !important;
  }
}
