﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google</title>
    <link rel="stylesheet" href="css/dots2.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header class="header">
      <nav class="nav-bar">
        <a class="a1" href="#https://mail.google.com/mail/&ogbl">Gmail</a>
        <a class="a2" href="#https://www.google.com.pk/imghp?hl=en&ogbl"
          >Images</a
        >

        <!-- This Is Buttons -->

        <div class="bg-hover">
          <div class="dots">
            <div class="dot1"></div>
            <div class="dot2"></div>
            <div class="dot3"></div>
            <div class="dot4"></div>
            <div class="dot5"></div>
            <div class="dot6"></div>
            <div class="dot7"></div>
            <div class="dot8"></div>
            <div class="dot9"></div>
          </div>
        </div>

        <!-- Buttons End -->

        <button class="btn-sign-in">Sign in</button>
      </nav>
    </header>

    <div class="logo">
      <img src="img/googlelogo.png" alt="Logo" />
    </div>

    <section class="sec1">
      <div class="search">
        <div class="srch-logo">
          <span class="svg-logo">
            <svg
              focusable="false"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
            >
              <path
                d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
              ></path>
            </svg>
          </span>
        </div>
        <input
          class="input-box"
          type="text"
          maxlength="2048"
          name="box"
          autocapitalize="none"
          aria-autocomplete="both"
          aria-haspopup="false"
          autofocus=""
          role="combobox"
          autocomplete="off"
          autocorrect="off"
          spellcheck="false"
          title="search"
          aria-label="search"
          placeholder="Search or type web address"
        />
      </div>
      <div class="search-btns">
        <button class="search-btn" type="submit">Google Search</button>
        <button class="search-btn">I'm Feeling Lucky</button>
      </div>

      <div class="langs">
        Google offered in:
        <a
          href="#https://www.google.com/setprefs?sig=0_uUz6eGaYcTWE-2DoV0wl2zBa0AA%3D&hl=ur&source=homepage&sa=X&ved=0ahUKEwiztcfNrd_yAhXH6aQKHTTbAh0Q2ZgBCA0"
          >اردو</a
        >
        <a
          href="#https://www.google.com/setprefs?sig=0_uUz6eGaYcTWE-2DoV0wl2zBa0AA%3D&hl=ps&source=homepage&sa=X&ved=0ahUKEwiztcfNrd_yAhXH6aQKHTTbAh0Q2ZgBCA4"
          >پښتو</a
        >
        <a
          href="#https://www.google.com/setprefs?sig=0_uUz6eGaYcTWE-2DoV0wl2zBa0AA%3D&hl=sd&source=homepage&sa=X&ved=0ahUKEwiztcfNrd_yAhXH6aQKHTTbAh0Q2ZgBCA8"
          >سنڌي</a
        >
      </div>
    </section>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <footer class="footer">
      <div class="pak">Pakistan</div>
      <div class="f-links f-links2">
        <div class="l-link f-links">
          <a
            class="a-links"
            href="#file:///url?sa=t&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwiztcfNrd_yAhXH6aQKHTTbAh0QkNQCCBA&url=https%3A%2F%2Fabout.google%2F%3Futm_source%3Dgoogle-PK%26utm_medium%3Dreferral%26utm_campaign%3Dhp-footer%26fg%3D1&usg=AOvVaw3C00kv1xvKiMyvWfsNu7sw"
            >About</a
          >
          <a
            class="a-links"
            href="#file:///url?sa=t&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwiztcfNrd_yAhXH6aQKHTTbAh0QkdQCCBE&url=https%3A%2F%2Fwww.google.com%2Fintl%2Fen_pk%2Fads%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpafoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpafooter%26fg%3D1&usg=AOvVaw3tr4vbgW-ID37dsavRznsH"
            >Advertising</a
          >
          <a
            class="a-links"
            href="#file:///url?sa=t&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwiztcfNrd_yAhXH6aQKHTTbAh0QktQCCBI&url=https%3A%2F%2Fwww.google.com%2Fservices%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpbfoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpbfooter%26fg%3D1&usg=AOvVaw2SJ4zwRVXKyZr53qG9dm4K"
            >Business</a
          >
          <a
            class="a-links"
            href="#https://google.com/search/howsearchworks/?fg=1"
            >How Search works</a
          >
        </div>
        <div class="r-link f-links">
          <a
            class="a-links"
            href="#file:///url?sa=t&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwiztcfNrd_yAhXH6aQKHTTbAh0Q8awCCBM&url=https%3A%2F%2Fpolicies.google.com%2Fprivacy%3Fhl%3Den-PK%26fg%3D1&usg=AOvVaw3bUUfP4xuz4LNL6fCCcxJ3"
            >Privacy</a
          >
          <a
            class="a-links"
            href="#file:///url?sa=t&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwiztcfNrd_yAhXH6aQKHTTbAh0Q8qwCCBQ&url=https%3A%2F%2Fpolicies.google.com%2Fterms%3Fhl%3Den-PK%26fg%3D1&usg=AOvVaw23-JmHjnvZJ9PRTwBYN_UD"
            >Terms</a
          >
          <a class="a-links" href="#Settings">Settings</a>
        </div>
      </div>
    </footer>
  </body>
</html>
