﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Websites With HTML CSS And JavaScript. We Are Here To Build Websites For You And Your Business">

    <meta name="keywords" content="GS,Guide,Guides,Guide's,gsguides,GS Guides,GS Guide's,gs guides,
        gs-guides,HTML,CSS,html,css,JAVASCRIPT,javascript,js,JS,pure html,pure css,pure javascript,websites with html and
        css,websites with html css and javascript,scratch">

    <meta name="auther" content="GS Guide's, Ghulam Shabeer">
    <meta name="robots" content="INDEX, FOLLOW">
    <meta name="googlebot" content="INDEX, FOLLOW">

    <title>GS Guide's | We Build Websites That Build Your Bussiness...</title>


    <link rel="apple-touch-icon" sizes="180x180" href="./fi/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./fi/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./fi/favicon-16x16.png">
    <link rel="manifest" href="./fi/site.webmanifest">

    <link rel="shortcut icon" href="./fi/favicon.ico" type="image/x-icon">

    <!-- Normalization CSS File -->
    <link rel="stylesheet" href="css/normalize.css">

    <!-- Main CSS File -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Header Starts -->

    <header>
        <nav>
            <a href="index.html">
                <div class="logo">
                    <i class="fa fa-magic"></i><span>GS</span><span class="logo-txt">Guide's</span>
                </div>
            </a>
            <ul>
                <li><a href="#home" data-text="Home">Home</a></li>
                <li><a href="#about" data-text="About">About</a></li>
                <li><a href="#services" data-text="Services">Services</a></li>
                <li><a href="#projects" data-text="Projects">Projects</a></li>
                <li><a href="#contact" data-text="Contact">Contact</a></li>
            </ul>



            <div class="menu-bar">
                <img src="img/menu.png" alt="Menu Img" height="30" loading="lazy">
            </div>
        </nav>
    </header>

    <!-- Header Ends -->


    <!-- Home Starts -->

    <section class="sec1" id="home">
        <!-- Hero Image -->
        <div class="main-img">
            <img src="img/logo.webp" alt="Author Image" loading="lazy">
        </div>

        <!-- Text typing effect -->
        <div class="type-txt-container">
            <span class="txt-type" data-wait="1000"></span>
        </div>


        <div class="waves">
            <div class="wave wave1"></div>
            <div class="wave wave2"></div>
            <div class="wave wave3"></div>
        </div>

    </section>

    <!-- Home Ends-->


    <!-- Sections Are Generated Dynamically Excluding Contact Starts -->

    <section class="sec2 sec5" id="contact">

        <h1 class="heading">Contact Us</h1>

        <div class="contents">

            <div class="img2 cont-img">
                <img src="load.webp" data-src="img/img7.webp" alt="Loading..." height="300" loading="lazy">
            </div>


            <div class="content">
                <form action="https://formspree.io/f/xoqrpwqn" method="POST">
                    <lable for="name"><lable />
                        <input type="text" id="name" placeholder="Enter Your Name" name="name" required>
                        <br>
                        <lable for="email"></lable>
                        <input type="email" id="email" placeholder="Enter Your Email " name="email" required>
                        <br>
                        <lable for="subject"></lable>
                        <input type="text" id="subject" placeholder="Enter Your Subject" name="subject">
                        <br>
                        <lable for="message"></lable>
                        <textarea id="message" cols="30" rows="5" placeholder="Enter Your Message" name="message"
                            required></textarea>
                        <br>
                        <div class="btn"><button type="submit">Submit</button>
                </form>

            </div>

        </div>
    </section>

    <!-- Sections Are Generated Dynamically Excluding Contact Ends -->



    <!-- Footer Starts -->

    <div class="footer">
        <footer>
            <p>Created By GS Guide's | All Rights Reserved &copy;Copyright 2021-<span id="fdate"></span></p>
        </footer>
    </div>
    <!-- Footer Ends -->



    <!-- Font Awesome CDN JS File -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>

    <!-- Main JS File -->
    <script src="js/index.js"></script>

    <!-- Dynamic Contents JS File -->
    <script src="js/dynamic.js"></script>
</body>

</html>