<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator Project</title>
    <!-- CSS File Link -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="calculator">
            <div class="value">
                <div data-perv-oper class="perv-oper"></div>
                <div data-curr-oper class="curr-oper">0</div>
            </div>
            <!-- <input type="text" class="value" name="txt" readonly> -->
            <span class="num clear"><i data-all-clear>AC</i></span>
            <span class="num"><i data-delete>DEL</i></span>
            <span class="num"><i data-operation>÷</i></span>
            <span class="num"><i data-number>7</i></span>
            <span class="num"><i data-number>8</i></span>
            <span class="num"><i data-number>9</i></span>
            <span class="num"><i data-operation>*</i></span>
            <span class="num"><i data-number>4</i></span>
            <span class="num"><i data-number>5</i></span>
            <span class="num"><i data-number>6</i></span>
            <span class="num plus"><i data-operation>+</i></span>
            <span class="num"><i data-number>1</i></span>
            <span class="num"><i data-number>2</i></span>
            <span class="num"><i data-number>3</i></span>
            <span class="num"><i data-number>0</i></span>
            <span class="num"><i data-number>.</i></span>
            <span class="num equal"><i data-equals>=</i></span>
            <span class="num"><i data-operation>-</i></span>

        </div>
    </div>



    <script src="index.js"></script>
</body>

</html>