html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #333;
  overflow: hidden;
}

.container {
  position: relative;
  min-width: 30rem;
  min-height: 40rem;
  background: #333;
  padding: 4rem 3rem 3rem;
  border-radius: 2rem;
  box-shadow: 2.5rem 2.5rem 7.5rem rgba(0, 0, 0, 0.25),
    1rem 1rem 7rem rgba(0, 0, 0, 0.25),
    inset -0.5rem -0.5rem 1.5rem rgba(0, 0, 0, 0.5),
    inset 0.5rem 0.5rem 1.5rem rgba(0, 0, 0, 0.5);
  transform: scale(0.75);
}

.calculator {
  position: relative;
  display: grid;
}

.calculator .value {
  position: relative;
  grid-column: span 4;
  height: 10rem;
  width: calc(100%-2rem);
  left: 1rem;
  border: none;
  outline: none;
  background: #a7af7c;
  margin-bottom: 1rem;
  border-radius: 1rem;
  box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, 0.8);
  text-align: right;
  padding: 1rem;
  font-size: 2em;
  display: flex;
  justify-content: end;
  align-items: flex-end;
}

.value .perv-oper {
  color: rgba(0, 0, 0, 0.75);
  font-size: 2.2rem;
  height: 60%;
  position: absolute;
}

.value .curr-oper {
  color: #000;
  font-size: 3rem;
}

.calculator span {
  position: relative;
  display: grid;
  place-items: center;
  width: 8rem;
  height: 8rem;
  margin: 0.8rem;
  background: linear-gradient(180deg, #2f2f2f, #3f3f3f);
  box-shadow: inset -0.8rem 0 0.8rem rgba(0, 0, 0, 0.15),
    inset 0 -0.8rem 0.8rem rgba(0, 0, 0, 0.25), 0 0 0 0.2rem rgba(0, 0, 0, 0.75),
    1rem 2rem 2.5rem rgba(0, 0, 0, 0.4);
  color: #fff;
  user-select: none;
  cursor: pointer;
  font-weight: 400;
  border-radius: 1rem;
}

.calculator span::before {
  content: "";
  position: absolute;
  top: 0.3rem;
  left: 0.4rem;
  bottom: 1.4rem;
  right: 1.2rem;
  background: linear-gradient(90deg, #2d2d2d, #4d4d4d);
  border-radius: 1rem;
  box-shadow: -0.5rem -0.5rem 1.5rem rgba(0, 0, 0, 0.1),
    1rem 0.5rem 1rem rgba(0, 0, 0, 0.15);
  border-left: 1px solid #0004;
  border-bottom: 1px solid #0004;
  border-top: 1px solid #0004;
}

.calculator span:active {
  filter: brightness(1.5);
}

.calculator span i {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  font-style: normal;
  font-size: 2.5rem;
  text-transform: uppercase;
}

.calculator .clear {
  grid-column: span 2;
  width: 18rem;
  background: #f00;
}

.calculator .clear::before {
  background: linear-gradient(90deg, #d20000, #ffffff5c);
  border-left: 1px solid #fff4;
  border-bottom: 1px solid #fff4;
  border-top: 1px solid #fff4;
}

.calculator .plus {
  grid-row: span 2;
  height: 18rem;
}

.calculator .equal {
  background: #2196f3;
}

.calculator .equal::before {
  background: linear-gradient(90deg, #1479c9, #ffffff5c);
  border-left: 1px solid #fff4;
  border-bottom: 1px solid #fff4;
  border-top: 1px solid #fff4;
}

@media (max-width: 480px) {
  html {
    font-size: 55%;
  }

  .container {
    transform: scale(0.7);
  }
}

@media (max-width: 410px) {
  html {
    font-size: 50%;
  }

  .container {
    transform: scale(0.6);
  }
}
