<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag n Drop</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">

        <div class="main">

            <div class="icon">
                <i class="fa fa-cloud-upload-alt fa-5x"></i>
            </div>

            <div class="text">
                <h2>Drop An Image <br> OR <br> Browse Image</h2>
            </div>


            <input type="file" id="icon" hidden accept="image/*">
            <label for="icon" class="btn">Browse</label>
        </div>

        <div class="img-viewer hide">
        </div>
        <div class="cross hide"></div>
    </div>

 <!-- Font Awesome JS File -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>


    <!-- Custom JS -->
    <script src="index.js"></script>
</body>

</html>