html {
    font-size: 62.5%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    font-family: cursive;
}

.container {
    width: 100vw;
    height: 100vh;
    background: #0a87a7;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main {
    width: 40rem;
    height: 40rem;
    background: #47b9ee;
    border-radius: .5rem;
    box-shadow: 0 0 1rem 1rem rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.icon {
    color: #fff;
    font-size: 2rem;
}

.hold {
    border-style: dashed;
    background: #695acdb6;
}

.btn {
    width: 10rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: .5rem;
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
    background: #0a87a7;
    box-shadow: 0 0 .5rem .5rem rgba(0, 0, 0, 0.4);
    cursor: pointer;
}

.btn:hover {
    background: #47b9ee;
}

.text {
    font-size: 1.5rem;
    color: #fff;
}

.img-viewer {
    width: 80vw;
    height: 80vh;
    border-radius: .5rem;
    position: fixed;
    border: 2px solid rgba(255, 255, 255, 0.89);
    z-index: 1000;
}

.img-viewer::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(173, 235, 29, 0.5);
    z-index: -1;
}

.img-viewer img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.cross {
    width: 4rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #fff;
    position: fixed;
    top: 2rem;
    right: 3rem;
    z-index: 1001;
    cursor: pointer;
}

.cross::before {
    content: '';
    position: absolute;
    width: 90%;
    height: 2px;
    display: block;
    transform: rotate(45deg);
    background: #fff;
}

.cross::after {
    content: '';
    position: absolute;
    width: 90%;
    height: 2px;
    display: block;
    transform: rotate(-45deg);
    background: #fff;
}

.hide {
    display: none;
}

@media (max-width:450px) {
    html {
        font-size: 50%;
    }
}

@media (max-width:330px) {
    html {
        font-size: 40%;
    }
}