<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator By GS</title>
    <!-- stylesheet -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="calculator">
        <span id="input-box">0</span>
        <div class="calc-btn">
          <div class="buttons">
            <button data-clear>AC</button>
            <button data-sign>±</button>
            <button data-delete>«</button>
            <button data-percent>%</button>
            <button data-number="7">7</button>
            <button data-number="8">8</button>
            <button data-number="9">9</button>
            <button data-operation="*">x</button>
            <button data-number="4">4</button>
            <button data-number="5">5</button>
            <button data-number="6">6</button>
            <button data-operation="/">÷</button>
            <button data-number="1">1</button>
            <button data-number="2">2</button>
            <button data-number="3">3</button>
            <button data-operation="+">+</button>
            <button data-number="0">0</button>
            <button data-dot=".">.</button>
            <button data-equal>=</button>
            <button data-operation="-">-</button>
          </div>
          <div class="scientific">
            <span class="toggle"></span>
            <button data-sqr>x<sup>2</sup></button>
            <button data-sqrt>√</button>
            <button data-log>ln</button>
            <button data-sine>sin</button>
            <button data-cos>cos</button>
            <button data-tan>tan</button>
            <button data-asine>sin<sup>-1</sup></button>
            <button data-acos>cos<sup>-1</sup></button>
            <button data-atan>tan<sup>-1</sup></button>
          </div>
        </div>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
