<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear Gradient Generator</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="wrapper">
        <h2 class="title">Linear Gradient Generator</h2>
        <div class="number-color">
            <input type="range" min="2" max="6" value="2">
            <p><span>2</span> colors</p>
        </div>
        <div class="code">
            <input type="text" readonly>
            <button class="copy" id="copy-btn">Copy</button>
        </div>
        <button class="generate">Generate</button>
    </div>

    <script src="index.js"></script>
</body>

</html>