html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.3s linear;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

body {
  font-size: 1.6rem;
}

header {
  background: skyblue;
  width: 100%;
  overflow: hidden;
}

nav {
  display: flex;
  animation: moveText 5s infinite linear;
}

nav:hover {
  animation-play-state: paused;
}

@keyframes moveText {
  0% {
    transform: translateX(0rem);
  }

  10% {
    transform: translateX(5rem);
  }

  20% {
    transform: translateX(10rem);
  }

  25% {
    transform: translateX(15rem);
  }

  30% {
    transform: translateX(20rem);
  }

  35% {
    transform: translateX(30rem);
  }

  40% {
    transform: translateX(40rem);
  }

  50% {
    transform: translateX(50rem);
  }

  60% {
    transform: translateX(60rem);
  }

  70% {
    transform: translateX(50rem);
  }

  80% {
    transform: translateX(40rem);
  }

  85% {
    transform: translateX(30rem);
  }

  90% {
    transform: translateX(20rem);
  }

  95% {
    transform: translateX(10rem);
  }

  100% {
    transform: translateX(0rem);
  }
}

.logo {
  width: 9rem;
  height: 9rem;
  overflow: hidden;
  border-radius: 10rem;
  border: 2px solid rgba(77, 76, 76, 0.4);
}

.logo img {
  width: 9rem;
  height: 9rem;
  object-fit: contain;
}

.nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 2rem;
}

.nav-links ul {
  display: flex;
  font-size: 1.6rem;
}

.nav-links ul li a {
  margin-left: 1rem;
  color: black;
}

.nav-links ul li a:hover {
  text-decoration: underline;
}

.pic {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pic img {
  height: 15rem;
  width: 15rem;
  object-fit: cover;
  border-radius: 10rem;
}

h1 {
  text-align: center;
  color: dodgerblue;
  margin-top: 2rem;
  font-size: 3rem;
}

#about h1 {
  margin-top: 10rem;
  margin-bottom: 4rem;
}

#about h2 {
  color: #130f40;
  text-align: center;
}

#about p {
  color: #666;
  margin: 0 5rem;
  line-height: 3rem;
}

h1:hover {
  letter-spacing: 0.2rem;
  cursor: pointer;
}

.heading2 {
  margin-bottom: 4rem;
}

.over-pic {
  width: 11rem;
  overflow: hidden;
  transform: translateX(4rem);
}

.over-pic img {
  object-fit: cover;
  transform: translateX(-13rem);
}

.img-sec,
.part-pic {
  display: grid;
  grid-template-columns: repeat(3, 20rem);
  gap: 5rem;
  margin: 5rem 0 0 8rem;
}

.part-pic {
  margin: 0;
}

.img-sec img,
.part-pic img {
  border-radius: 2rem;
  background: linear-gradient(to bottom left, #423da3, #2b9776);
}

.part-pic {
  display: none;
}

.show-pic {
  display: grid;
}

.load {
  margin-top: 2rem;
  margin-left: 45%;
}

.load a.a-load {
  color: blue;
  font-size: 2rem;
  text-decoration: underline;
}

.load a.a-load:hover {
  color: black;
  text-decoration: none;
}

form.form {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

input,
textarea {
  width: 50%;
  margin-bottom: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  box-shadow: 0 1px 6px #20212447;
  border-color: #dfe1e500;
  border-radius: 3rem;
  text-indent: 1rem;
}

textarea {
  border-radius: 1rem;
}

button {
  width: 50%;
  background: #ffee80;
  margin-bottom: 2rem;
  padding: 0.51rem 0;
  border-radius: 0.51rem;
  cursor: pointer;
}

button:hover {
  background: #f9d806;
}

footer > p a {
  color: blue;
}

footer > p a:hover {
  color: black;
  text-decoration: underline;
}

footer > p {
  text-align: center;
  background: linear-gradient(to bottom left, #423da3, #2b9776);
  padding: 2rem 0;
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 50%;
  }
  .img-sec,
  .part-pic {
    grid-template-columns: repeat(2, 20rem);
  }

  nav {
    transform: translate(0);
    animation-play-state: paused;
  }
}

@media (max-width: 540px) {
  .img-sec,
  .part-pic {
    margin-left: 0;
    gap: 3rem;
  }
}

@media (max-width: 400px) {
  .img-sec,
  .part-pic {
    margin-left: 5rem;
    grid-template-columns: repeat(1, 0rem);
  }
}
