html {
  font-size: 62.5%;
}

::-webkit-scrollbar {
  width: 1.5rem;
}

::-webkit-scrollbar-thumb {
  border-radius: 3rem;
  box-shadow: inset 0 0 1rem rgba(0, 0, 0, 0.6);
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 1rem rgba(0, 0, 0, 0.3);
  background: var(--txt);
}

:root {
  --heading: #f41c6d;
  --txt: #f41c6bb4;
  --header-height: 6rem;
  scroll-padding-top: calc(var(--header-height) + 3rem);
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  border: none;
  outline: none;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

.fakeImg {
  height: auto !important;
}

body,
.main-img img,
.waves,
.wave,
form input[type="text"],
form input[type="email"],
form textarea {
  width: 100%;
}

body,
.main-img img,
header nav {
  height: 100%;
}

header nav,
header nav ul,
header nav .logo,
.sec1,
.heading,
.contents,
footer {
  display: flex;
}

header nav .logo,
.sec1,
.contents,
footer,
.heading {
  justify-content: center;
}

header nav,
header nav .logo,
.sec1,
.contents,
footer {
  align-items: center;
}

.sec1,
.main-img img,
.heading,
.heading::before,
.contents,
.content,
.sec3 .contents .img2 img,
.sec3 .contents .img3 img,
.sec4 .contents .img img,
.sec5,
.footer {
  position: relative;
}

header {
  position: fixed;
  top: 0;
  left: 0;
}

.waves,
.wave,
.curcle,
.curcle2 {
  position: absolute;
}

header nav ul li a,
header nav .logo,
.txt-type,
.btn button,
footer p {
  color: #fff;
}

body {
  font-size: 1.6rem;
  overflow-x: hidden;
}

header {
  width: 100vw;
  height: var(--header-height);
  background: linear-gradient(90deg, #f67c92, #fa2d53);
  z-index: 500;
}

header nav {
  justify-content: space-between;
}

header nav ul {
  margin-right: 2rem;
}

header nav ul li {
  list-style: none;
}

header nav ul li a {
  text-decoration: none;
  font-weight: 600;
  padding: 1.8rem 2rem;
}

header nav ul li a:hover {
  background: #d32341;
}

header nav .logo {
  width: 20rem;
  height: 4rem;
  font-size: 3rem;
  background: var(--txt);
  margin-left: 1rem;
  border-radius: 0.3rem;
  font-weight: 500;
  cursor: pointer;
  box-shadow: -2px 2px 3px rgba(0, 0, 0, 0.6);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

header nav .logo span {
  margin-left: 0.4rem;
}

header nav .logo .logo-txt {
  color: #1bbec6;
  margin-left: 0.8rem;
}

.menu-bar {
  display: none;
}

.reverse {
  flex-direction: row-reverse;
}

/* Header Section End */

/* Section 1 Starts */

.sec1 {
  flex-direction: column;
  padding-top: 6rem;
  background: linear-gradient(90deg, #f67c92, #fa2d53);
  /* background: linear-gradient(90deg, #f03f5d, #c51230); */
  padding-bottom: 20rem;
}

.main-img {
  width: 18rem;
  height: 18rem;
  border-radius: 30rem;
  overflow: hidden;
}

.main-img img {
  object-fit: cover;
  scale: 1.4;
}

.type-txt-container {
  height: 3.1rem;
  margin-top: 3rem;
}

.txt-type {
  font-size: 5rem;
  border-right: 4px solid #fff;
  animation: cursorBlink 1s linear infinite;
}

@keyframes cursorBlink {
  0% {
    border-right: transparent;
  }

  50% {
    border-right: 4px solid #fff;
  }

  100% {
    border-right: transparent;
  }
}

/* Waves Effect */
.waves {
  height: 10rem;
  left: 0;
  bottom: 0;
}

.wave {
  bottom: -0.5rem;
  left: 0;
  background: url(../img/wave.png);
  background-repeat: repeat-x;
  height: 10rem;
  background-size: 100rem 11rem;
  animation: waves 10s linear infinite;
}

@keyframes waves {
  0% {
    background-position-x: 0;
  }

  100% {
    background-position-x: 100rem;
  }
}

.wave1 {
  opacity: 0.9;
}

.wave2 {
  opacity: 0.7;
  animation-direction: reverse;
}

.wave3 {
  opacity: 0.4;
  animation-delay: 4s;
}

/* Waves Effect */

/* Section 1 Ends */

/* Section 2 Starts */

.sec2,
.sec1 {
  height: 100vh;
}

.services-section {
  flex-direction: row-reverse !important;
}

.center-service {
  flex-direction: row;
}

.heading {
  font-size: 3.5rem;
  color: var(--heading);
}

.heading::before,
.heading::after {
  content: "";
  width: 2.5rem;
  height: 2.5rem;
  border-top: 0.4rem solid var(--heading);
  border-left: 0.4rem solid var(--heading);
}

.heading::before {
  top: -1rem;
}

.heading::after {
  transform: rotate(180deg);
  margin-top: 3rem;
}

.sec2 > h1 {
  margin: 6rem 0;
}

.content {
  width: 45%;
  margin-left: 2rem;
  margin-right: 4rem;
}

.sub-heading {
  color: var(--heading);
  margin-bottom: 1rem;
}

.txt-content {
  color: var(--txt);
  font-size: 1.8rem;
  font-weight: 500;
}

.curcle,
.curcle2 {
  width: 40rem;
  height: 40rem;
  border-radius: 100%;
  background: rgba(153, 142, 142, 0.2);
  left: -15%;
  top: 10%;
  z-index: -10000;
}

.curcle2 {
  right: -16% !important;
  left: auto;
}

.img img {
  height: 25rem;
}

/* Section 2 Ends */

/* Section 3 Starts */

.sec3 {
  height: auto;
}

.sec3 .contents {
  margin-bottom: 8rem;
}

.sec3 .contents .img2 img {
  height: 35rem;
  left: -2rem;
  margin-bottom: 5rem;
}

.sec3 .contents .img3 img {
  height: 45rem;
  right: 4rem;
}

.reverse .content {
  margin-left: 8rem;
  margin-right: -1rem;
}

/* Section 3 Ends */

/* Section 4 Starts */

.btn {
  width: 10rem;
  height: 3.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 2rem;
}

.btn button {
  width: 10rem;
  height: 3.5rem;
  background: var(--heading);
  margin-top: 2rem;
  border-radius: 2rem;
  border: none;
  font-size: 1.5rem;
  box-shadow: -2px 8px 8px rgba(0, 0, 0, 0.6);
  cursor: pointer;
  transition: all 0.1s linear;
}

.btn button:hover {
  opacity: 0.7;
  letter-spacing: 0.1rem;
}

.btn button:active {
  transform: translateY(0.5rem);
  box-shadow: -2px 4px 8px rgba(0, 0, 0, 0.6);
}

.sec4 .contents .img img {
  height: 40rem;
  left: 4rem;
}

/* Section 4 Ends */

/* Section 5 Starts */

.sec5 {
  height: auto;
  top: 15rem;
}

.cont-img {
  margin-right: 3rem;
}

form {
  width: 85%;
}

form input[type="text"],
form input[type="email"] {
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.6);
  padding: 0.5rem 1rem;
  border-radius: 3rem;
  margin-bottom: 2rem;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.8);
}

form textarea {
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.6);
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  margin-bottom: 2rem;
}

form input:hover,
form input:focus-visible,
form textarea:hover,
form textarea:focus-visible {
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.6);
}

/* Section 5 Ends */

/* Section 6 Starts */

.sec6 .heading {
  margin-top: 8rem;
}

.sec6 .contents {
  margin-bottom: 20rem;
}

.sec6 .contents:nth-child(odd) {
  margin-left: 3.5rem;
}

.sec6 .contents .content2 {
  right: -4rem;
}

.sec6 img {
  height: 28rem !important;
  transition: all 0.3s linear;
  border-radius: 0.3rem;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.6);
  cursor: pointer;
}

.sec6 img:hover {
  opacity: 0.7;
  transform: scale(0.93);
}

/* Section 5 Ends */

/* Footer */

.footer {
  height: 12vh;
  margin-top: 20rem;
}

footer {
  width: 100vw;
  height: 5rem;
  background: linear-gradient(90deg, #fa2d53, #f67c92);
  position: absolute;
  bottom: 0;
}

footer p {
  font-weight: 600;
}

/* Footer */

/* Media Queries */

@media (max-width: 991px) {
  html {
    font-size: 60%;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 55%;
  }

  .txt-type {
    font-size: 4rem;
  }

  header nav ul {
    display: none;
    height: 100vh;
    position: absolute;
    top: -100%;
    transition: all 0.3s ease-in;
  }

  ul.active {
    width: 100vw;
    display: flex;
    align-items: center;
    flex-direction: column;
    top: 0%;
    left: 0;
    background: linear-gradient(90deg, #f67c92, #fa2d53);
    z-index: -1;
    transition: all 0.3s ease-in;
  }

  ul.active li {
    margin-top: 5rem;
  }

  ul.active li a:hover {
    /* background: transparent; */
    width: 100vw;
  }

  ul.active li a {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 1rem 0;
    font-size: 5rem;
    font-weight: bolder;
    color: transparent;
    -webkit-text-stroke: 0.5px #fff;
    letter-spacing: 3px;
    position: relative;
  }

  ul.active li a::before {
    content: attr(data-text);
    -webkit-text-stroke: transparent;
    position: absolute;
    transition: all 0.3s linear;
  }

  ul.active li a:hover::before {
    color: #fff;
  }

  .menu-bar {
    width: 3rem;
    height: 3.3rem;
    display: block;
    margin: 0.2rem 2rem 0 0;
    cursor: pointer;
    box-shadow: 0 1px 1rem rgba(0, 0, 0, 0.6);
  }

  .menu-bar:active {
    transform: translateY(0.2rem);
    box-shadow: 0 1px 0.5rem rgba(0, 0, 0, 0.6);
  }

  .sec1 {
    height: 80vh;
  }

  .content {
    text-align: justify;
    margin: auto;
  }

  .reverse .content {
    text-align: center;
    margin: auto;
  }

  .center-service {
    margin: 14rem 0;
  }

  .sec2 .contents {
    flex-direction: column;
  }

  .sec3 .contents:nth-child(odd) {
    flex-direction: column;
  }

  .sec3 .contents:nth-child(even) {
    flex-direction: column-reverse;
  }

  .content {
    width: 90%;
  }

  .img img {
    margin-top: 8rem;
  }

  .sec4 {
    margin-top: 15rem;
  }

  .sec6 .contents {
    margin-bottom: 8rem !important;
  }

  .sec6 .contents .content2 {
    right: 2rem !important;
  }

  .sec6 img {
    margin-bottom: 5rem;
  }

  .sec3.sec6 .contents .img3 img {
    right: 2rem !important;
  }

  .reverse {
    flex-direction: column-reverse !important;
  }

  .services-section {
    flex-direction: column !important;
  }

  .cont-img {
    margin-bottom: 8rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .txt-type {
    font-size: 3.5rem;
  }

  .sec3 .contents .img3 img {
    height: 42rem;
    right: auto !important;
  }
}

@media (max-width: 380px) {
  html {
    font-size: 48%;
  }

  .img img,
  .img2 img {
    height: 25rem;
  }

  .sec6 img {
    height: 24rem !important;
  }

  footer p {
    font-size: 1.3rem;
  }
}

@media (max-width: 290px) {
  html {
    font-size: 45%;
  }

  .txt-type {
    font-size: 2.5rem;
  }

  .img img,
  .img2 img {
    height: 20rem;
  }

  .sec6 img {
    height: 20rem !important;
  }

  footer p {
    font-size: 1.2rem;
  }
}
