<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GS Keeps</title>

    <!-- CSS StyleSheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!-- FontAwesome StyleSheet -->
    <link rel="stylesheet" type="text/css" href="css/all.min.css" />
  </head>

  <body>
    <div class="header">
      <h1><i class="far fa-sticky-note"></i> GS Keeps</h1>
    </div>

    <div class="note-button">
      <button class="add-btn" id="add">
        <span class="circle" aria-hidden="true">
          <span class="icon arrow"></span
        ></span>
        <span class="btn-txt">Add Note</span>
      </button>
    </div>

    <!-- Font Awesome JS File -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>

    <!-- Custom JS File -->
    <script src="js/index.js"></script>
  </body>
</html>
