﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="description"
      content="Websites With HTML CSS And JavaScript. We Are Here To Build Websites For You And Your Business"
    />

    <meta
      name="keywords"
      content="GS,Guide,Guides,Guide's,gsguides,GS Guides,GS Guide's,gs guides,
    gs-guides,HTML,CSS,html,css,JAVASCRIPT,javascript,js,JS,pure html,pure css,pure javascript,websites with html and
    css,websites with html css and javascript,scratch"
    />

    <meta name="auther" content="GS Guide's, Ghulam Shabeer" />
    <meta name="robots" content="INDEX, FOLLOW" />
    <meta name="googlebot" content="INDEX, FOLLOW" />

    <title>GS Guide's | Projects</title>

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../fi/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../fi/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../fi/favicon-16x16.png"
    />
    <link rel="manifest" href="../fi/site.webmanifest" />

    <link rel="shortcut icon" href="../fi/favicon.ico" type="image/x-icon" />

    <!-- Normalization CSS File -->
    <link rel="stylesheet" href="../css/normalize.css" />

    <!-- Main CSS File -->
    <link rel="stylesheet" href="../css/style.css" />

    <!-- Custom CSS File -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body id="top">
    <header>
      <nav>
        <a href="../index.html">
          <div class="logo">
            <i class="fa fa-magic"></i><span>GS</span
            ><span class="logo-txt">Guide's</span>
          </div>
        </a>
        <ul>
          <li><a data-text="Home" href="../index.html#home">Home</a></li>
          <li><a data-text="About" href="../index.html#about">About</a></li>
          <li>
            <a data-text="Services" href="../index.html#services">Services</a>
          </li>
          <li>
            <a data-text="Projects" href="../index.html#projects">Projects</a>
          </li>
          <li>
            <a data-text="Contact" href="../index.html#contact">Contact</a>
          </li>
        </ul>

        <div class="menu-bar">
          <img
            src="../img/menu.png"
            alt="Menu Img"
            height="30"
            loading="lazy"
          />
        </div>
      </nav>
    </header>

    <!-- Header Section Ends Here -->

    <!-- Back to Top -->
    <a href="#top"
      ><button class="backToTop hide">
        <i class="fa fa-arrow-up"></i></button
    ></a>
    <!-- Back to Top -->

    <!-- Image Previewer -->
    <div class="imgprev hide">
      <img src="" alt="Loading..." />
      <div class="btn">
        <a href="#" target="_blank">
          <button>Open Project</button>
        </a>
      </div>
    </div>
    <!-- Image Previewer -->

    <!-- All Sections Starts Here -->

    <section class="sec2 sec3 sec6">
      <h1 class="heading">Our Projects</h1>
    </section>

    <!-- All Sections Ends Here -->

    <!-- Footer Starts -->

    <div class="footer">
      <footer>
        <p>
          Created By GS Guide's | All Rights Reserved &copy;Copyright 2021-<span
            id="fdate"
          ></span>
        </p>
      </footer>
    </div>
    <!-- Footer Ends -->

    <!-- Font Awesome JS File -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>

    <!-- Main JS File -->
    <script src="js/dynamic.js"></script>
    <script>
      let footDate = document.getElementById("fdate");
      let currYear = new Date();
      footDate.innerText = currYear.getFullYear();
    </script>
  </body>
</html>
