.wrapper {
height: 90px;
padding: 0 2rem;
}

.dynamic {
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 60px;
}

.main {
    margin-top: 2rem;
}

.txt-type>.txt {
    font-size: 2.4rem;
    color: #000;
    font-weight: 600;
    border-right: 2px solid #000;
    padding-right: .81rem;
    animation: blink 1s step-end infinite;
}

@keyframes blink {
    0% {
        border-right: transparent;
    }

    50% {
        border-right: 2px solid #000;
    }

    100% {
        border-right: transparent;
    }
}