.blog {
    width: 70rem;
    margin: auto;
}

.blog hr {
    width: 100%;
    margin-left: 8rem;
}

.heading {
    font-weight: 500;
    margin-top: 2rem;
    font-size: 2.4rem;
    cursor: pointer;
}

.h-txt {
    font-size: 1.4rem;
}

.buttons2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-7 {
    width: 8rem;
}

.btn-8 {
    width: 8rem;
    padding: .8rem 1.9rem;
}










@media (max-width:700px) {
    html {
        font-size: 50%;
    }

    .btn {
        font-size: 1.3rem;
    }
}

@media (max-width:620px) {
    html {
        font-size: 45%;
    }
}

@media (max-width:525px) {
    html {
        font-size: 40%;
    }
}

@media (max-width:470px) {
    html {
        font-size: 35%;
    }

    nav.active {
        height: 35rem;
    }
}

@media (max-width:390px) {
    html {
        font-size: 30%;
    }
}

@media (max-width:330px) {
    html {
        font-size: 25%;
    }
}