html {
    font-size: 62.5%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: all .3s linear;
}

body {
    font-size: 1.6rem;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

hr {
    border: 1px solid #b0a7a730;
    width: 50rem;
    position: relative;
    left: -8rem;
}

.sec4 p {
    margin-bottom: .4rem;
}

input {
    width: 20rem;
    padding: .8rem 1rem;
    border: 0.1px solid #0000002b;
    border-radius: .3rem;
    color: black;
}

input:focus {
    border-color: #80bdff;
    box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .25)
}

nav {
    width: 100%;
    height: 5.8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #343a40;
    overflow: hidden;
    position: relative;
    z-index: 20;
}

nav.active {
    height: 31rem;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1rem;
}



.logo {
    width: 4rem;
    height: 4rem;
    overflow: hidden;
    border-radius: 7rem;
}



.logo img {
    width: 4rem;
    height: 4rem;
    object-fit: cover;
    scale: 1.3;
}

nav ul li {
    margin-left: 1rem;
}

nav ul li.active {
    position: relative;
    top: -2rem;
}

nav ul li a {
    color: #fff;
    margin-left: 1.2rem;
    font-weight: 700;
}

nav ul li a:hover {
    opacity: 60%;
}

.left {
    margin-left: 2rem;
}

.right {
    margin-right: 1rem;
}

.right.active {
    display: flex;
}



.burger {
    width: 5.6rem;
    height: 4rem;
    border: 1px solid #494e54;
    margin-right: 1.8rem;
    padding: .25rem .75rem;
    border-radius: .25rem;
    display: none;
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 1rem;
}

.One {
    width: 2.4rem;
    height: .24rem;
    background: #9a9da0;
    margin: 0.3rem auto;
}

.btn {
    width: 5.5rem;
    height: 3.3rem;
    padding: .8rem;
    border-radius: .3rem;
    background: #dc3545;
    border-color: #dc3545;
    color: #fff;
    cursor: pointer;
    margin-left: .3rem;
    font-size: 1.3rem;
}

.btn:hover {
    background-color: #c82333;
    border-color: #bd2130;
}

.login-btn {
    margin-left: 1rem;
}

.btn.focus,
.btn:focus {
    box-shadow: 0 0 0 .2rem rgba(225, 83, 97, .5)
}

/* Navigation Ends */


/* Section 1 starts*/

.sec1 {
    width: 100%;
    background: #edf1f4;
    padding-bottom: 5rem;
    box-shadow: 0 1px 6px #20212447;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

.img-main {
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-img {
    width: 7rem;
    height: 7rem;
    margin-top: 5rem;
    border-radius: 10rem;
    scale: 1.2;
    overflow: hidden;
}

.main-img img {
    width: 9rem;
    height: 9rem;
    transform: translateY(-20%) translateX(-8%);
    object-fit: cover;
}

.sec1>p {
    color: #00000083;
    margin-left: 8rem;
    text-align: justify;
    line-height: 2.5rem;
}

.center {
    text-align: center;
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem auto;
}

.btn-1 {
    width: 8.8rem;
}




.btn-2 {
    width: 15rem;
    padding: .8rem;
    background: #28a745;
    border-color: #28a745;
    color: #fff;
    border-radius: .3rem;
    cursor: pointer;
}

.btn-2:hover {
    background-color: #218838;
    border-color: #1e7e34
}

.btn-3 {
    width: 16rem;
    padding: .8rem;
    background: #007bff;
    border-color: #007bff;
    color: #fff;
    border-radius: .3rem;
    cursor: pointer;
}

.btn-3:hover {
    background-color: #0069d9;
    border-color: #0062cc
}


.btn-main {
    width: 8.2rem;
}

/* Section 1 ends*/


/* Section 2 starts*/

.cards {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}

.card {
    width: 20%;
    height: 37rem;
    border: 0.1px solid #0000002b;
    border-radius: .3rem;
    color: black;
    margin: 2rem 2rem;
    text-align: center;
}

.card img {
    width: 94%;
    object-fit: cover;
    margin: .5rem auto;
    border-radius: .2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card h1 {
    font-size: 2rem;
    font-weight: 500;
    margin: .8rem 0;
}

.card p {
    font-size: 1.4rem;
    text-align: center;
    margin: 0 1rem;
}

.card button {
    margin-top: 2rem;
}

/* Section 2 ends*/

/* Section Login Sign up Starts */

.sec3 {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 100;
    display: none;
    margin: auto;
    transition: all .5s linear;
}

.sec3-show {
    display: block;
    transition: all .5s linear;
}

.bg {
    width: 100vw;
    height: 100vh;
    background: #000000bd;
    position: fixed;
    top: 0;
    z-index: -10;
}

.login {
    transition: all .5s linear;
    width: 50rem;
    height: 50rem;
    background: #fff;
    display: block;
    margin: auto;
    border-radius: .3rem;
    box-shadow: 0 1px 6px #ffffffd2;
    position: absolute;
    top: 1rem;
    left: 26%;
    text-align: center;
}

.login-form {
    display: block;
    margin: 1rem 8rem;
}

.img-google img {
    cursor: pointer;
    border: 1px solid black;
    border-radius: .3rem;
}

.lines {
    width: 4rem;
    height: 4rem;
    padding-top: 1.5rem;
    position: absolute;
    right: 1rem;
    top: .8rem;
    cursor: pointer;

}

.line {
    width: 3.5rem;
    height: .5rem;
    background: gray;
    border-radius: .3rem;
}

.line1 {
    transform: rotate(45deg);
}

.line2 {
    transform: rotate(-45deg) translateX(10%) translateY(-70%);
}

.form,
.form input {
    width: 33rem;
    text-align: left;
}

.btn-4 {
    padding: .8rem;
    border-radius: .3rem;
    background: #dc3545;
    border-color: #dc3545;
    color: #fff;
    cursor: pointer;
    margin-left: .3rem;
    opacity: 70%;

}

.btn-4:hover {
    background-color: #c82333;
    border-color: #bd2130;
}


.btn-5 {
    padding: .8rem 1.5rem;
    border-radius: .3rem;
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
    position: relative;
    left: 20rem;
    cursor: pointer;
    top: 1rem;
}

.btn-5:hover {
    background-color: #5a6268;
    border-color: #545b62
}

.btn-6 {
    padding: .4rem 0.6rem;
    font-size: 1.2rem;
    border-radius: .3rem;
    background: transparent;
    border: 1px solid #dc3545;
    color: #dc3545;
    cursor: pointer;
    margin: 2rem 0 0 0;
}

.btn-6:hover {
    background-color: #c82333;
    border-color: #bd2130;
    color: #fff;
}

.sec4 {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 100;
    margin: auto;
    display: none;
    transition: all .5s linear;
}

.sec4-show {
    display: block;
    transition: all .5s linear;
}

.login2 {
    transition: all .5s linear;
    width: 50rem;
    height: 89rem;
    background: #fff;
    display: block;
    margin: auto;
    border-radius: .3rem;
    box-shadow: 0 1px 6px #ffffffd2;
    position: absolute;
    top: 1rem;
    left: 30%;
    text-align: center;
}

/* Section Login Sign up Ends */

/* Footer Here */
.footer {
    width: 100%;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1f2326;
    color: #fff;
    margin-top: 5rem;
}

@media (max-width:998px) {
    html {
        font-size: 60%;
    }

    nav .left ul li,
    nav .right {
        display: none;
    }

    .burger {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .btn-main {
        width: 9.2rem;
    }

    .buttons a button {
        margin-left: 1rem;
    }

    .card h1 {
        font-size: 1.8rem;
    }

    .card p {
        font-size: 1.2rem;
    }

    nav ul {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    }

    nav ul li {
        display: flex !important;
        flex-direction: row;
        position: relative;
        left: -3.5rem;
        top: 25rem;
        margin-bottom: 2rem;
    }

    .logo {
        position: absolute;
        top: 1rem;
        z-index: 100;
    }

    .login-btn {
        margin-left: 1rem;
        position: absolute;
        top: 5rem;
        left: -1rem;
    }

    .signup-btn {
        position: absolute;
        top: 5rem;
        left: 6rem;
        margin-left: 3rem;
    }

    .search-sec {
        position: absolute;
        bottom: 5rem;
        left: 1.8rem;
        z-index: 10;
        padding-bottom: 1rem;
    }

    .login {
        height: 52rem;
    }
}

@media (max-width:830px) {
    .login {
        left: 24%;
    }

    .login2 {
        left: 25%;
        height: 91rem;
    }


}


@media (max-width:768px) {
    html {
        font-size: 55%;
    }

    .right.active button[type="submit"] {
        margin-left: .6rem;
    }

    .right.active button {
        width: 8rem;
    }

    .btn-main {
        width: 9.2rem !important;
    }

    .btn-3 {
        width: 17rem;
    }

    .btn-2 {
        width: 17rem;
    }

    .btn-1 {
        width: 10rem;
    }

    .btn {
        height: 4rem;
        font-size: 1.5rem;
    }

    .cards {
        flex-direction: column;
    }

    .card img {
        width: 90%;
        margin: 1.5rem auto;
        height: 56%;
    }

    .card {
        width: 50%;
        height: 47rem;
    }

    .card h1 {
        font-size: 1.8rem;
    }

    .card p {
        font-size: 1.4rem;
    }

    .login {
        height: 55rem;
        left: 20%;
    }

    
}

@media (max-width:600px) {
    .login {
        left: 15%;
    }

    .login2 {
        left: 15%;
        height: 92rem;
    }
}

@media (max-width:530px) {


    .login {
        left: 7%;
    }

    .login2 {
        left: 10%;
    }
}

@media (max-width:470px) {
    html {
        font-size: 35%;
    }

    .wrapper {
        margin: 0;
        padding-bottom: 8rem;
    }

    .card img {
        height: 16vh;
    }

    .btn-main {
        font-size: 1.4rem;
    }

    .right.active button[type="submit"] {
        margin-top: .6rem;
    }

    .login-btn,
    .signup-btn {
        margin-top: 1rem;
    }

    .login {
        height: 60rem;
        left: 17%;
    }

    .login2 {
        height: 106rem;
        width: 52rem;
    }
}