.main1 {
    display: grid;
    grid-template-columns: repeat(3, 34%);
}

.parts {
    margin: 2rem 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img {
    width: 12rem;
    height: 12rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img2 img {
    width: 10rem !important;
    height: 10rem !important;
    scale: 1.1;
    object-fit: cover;
    overflow: hidden;
}

.img img {
    width: 11rem;
    height: 11rem;
    margin: 1rem -1.5rem;
    border-radius: 10rem;
}

.heading2 {
    font-weight: 500;
    margin-top: 2rem;
    margin-left: -6rem;
    font-size: 2.4rem;
    text-align: center;
    cursor: pointer;
    position: relative;
    left: 3rem;

}

.h-txt2 {
    font-size: 1.4rem;
    margin-top: 0.5rem;
    margin-left: -4rem;
    text-align: center;
    position: relative;
    left: 2rem;
}

.btn6 {
    padding: .8rem 1rem;
    margin: 1.5rem 6rem;
    position: relative;
    left: .51rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width:768px) {
    .main1 {
        display: grid;
        grid-template-columns: repeat(2, 42%);
    }

    .part:nth-child(even) {
        position: relative;
        left: 10rem;
    }
}

@media (max-width:700px) {
    .btn6 {
        font-size: 1rem;
    }
}

@media (max-width:610px) {
    .btn6 {
        width: 8.46rem;
        height: 2.7rem;
        font-size: .8rem;
    }

    .heading2 {
        font-size: 1.9rem;
    }

    .h-txt2 {
        font-size: 1.2rem;
    }

    .part:nth-child(even) {
        position: relative;
        left: 5rem;
    }
}