html {
  font-size: 62.5%;
}

::selection {
  background: crimson;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: pink;
}

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bomb {
  width: 20rem;
  height: 20rem;
  border: 1px solid #fff;
  border-radius: 50%;
  box-shadow: -0.2rem 0.2rem 0.8rem 0.2rem rgba(0, 0, 0, 0.7),
    inset 0 0 0.5rem 0.2rem rgba(255, 255, 255, 0.7);
  background: rgba(0, 0, 0, 0.8);
  position: relative;
  cursor: pointer;
}

.bomb::before {
  content: "";
  position: absolute;
  top: -2rem;
  right: 3rem;
  width: 5rem;
  height: 3rem;
  border: 1px solid #fff;
  background: rgba(0, 0, 0, 0.8);
  transform: rotate(25deg);
  box-shadow: -0.2rem 0.2rem 0.8rem 0.2rem rgba(0, 0, 0, 0.7);
}

.bomb::after {
  content: "";
  position: absolute;
  top: 6rem;
  left: 5rem;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  width: 3rem;
  height: 3rem;
  box-shadow: 0 0 0.5rem 1rem rgba(255, 255, 255, 0.5);
}

.head {
  width: 0rem;
  height: 4.5rem;
  border: 0.8rem solid rgba(0, 0, 0, 0.7);
  position: absolute;
  right: 3.2rem;
  top: -6rem;
  transform: rotate(25deg);
}

.head::before {
  content: "";
  position: absolute;
  top: -0.8rem;
  right: -0.8rem;
  width: 2rem;
  height: 2.8rem;
  border-radius: 50%;
  background: rgba(219, 20, 60, 0.78);
  box-shadow: 0 0 1rem 1rem rgba(219, 20, 60, 0.78);
}

.head i {
  width: 4rem;
  height: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: start;
  color: #f00;
  filter: blur(2px);
  text-shadow: 0.4rem 0 0.4rem #f00, 1rem 0 2rem #f00, 1rem 0 2.4rem #f00,
    0.8rem 0 0 #f22, 1.2rem 0 #f55, 1.6rem 0 #f66, 2rem 0 #f88, 2.4rem 0 #f99;
  font-size: 5rem;
  transform: rotate(90deg);
  position: absolute;
  top: 0rem;
  left: -2rem;
  overflow: hidden;
}

.boom {
  position: absolute;
}

.hide {
  display: none !important;
}

/* media quries */
@media (max-width: 570px) {
  html {
    font-size: 55%;
  }

  .boom img {
    height: 50rem;
    margin-bottom: 4rem;
  }
}

@media (max-width: 370px) {
  html {
    font-size: 50%;
  }

  .boom img {
    height: 40rem;
    margin-bottom: 4rem;
  }
}

@media (max-width: 230px) {
  .container {
    transform: scale(0.7);
  }
}
