<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code With Harry Clone</title>

    <!-- Custom Style Sheets -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Animated  Text Style Sheet -->
    <link rel="stylesheet" href="css/animation2.css">
</head>

<body>
    <header>
        <nav>
            <div class="left">
                <ul>
                    <div class="logo"> <img src="img/logo.webp" alt="logo" height="100"> </div>
                    <li><a href="index.html#home">Home</a></li>
                    <li><a href="pages/videos.html#videos">Videos</a></li>
                    <li><a href="pages/blog.html#blog">Blog</a></li>
                    <li><a href="pages/contact.html#contact">Contact Me</a></li>
                </ul>
            </div>

            <div class="search-sec">
                <div class="right">
                    <input type="search" name="search" id="search" placeholder="Search">
                    <button class="btn" type="submit">Search</button>
                    <button class="btn login-btn">Login</button>

                    <button class="btn signup-btn">Signup</button>
                </div>
            </div>
            <div class="burger">
                <div class="One"></div>
                <div class="One"></div>
                <div class="One"></div>
            </div>
        </nav>
    </header>

    <!-- Header Ends -->

    <!-- Section 1 Starts -->

    <section class="sec1">
        <div class="img-main">
            <div class="main-img">
                <img src="img/logo.webp" alt="Img Not Loaded" height="200">
            </div>
        </div>

        <div class="wrapper">
            <ul class="dynamic">

                <ul class="option">
                    <span class="txt-type" data-wait="3000"
                        data-words='["Welcome To Code With GS","Learn Python","Web development","Data Science","Machine Learning","and other awesome programming concepts with me :)"]'></span>
                </ul>
        </div>
        <p>
            Confused on which course to take? I have got you covered. Browse courses and find out the best course
            for you. Its free!
            <br>
            Code With GS is my attempt to teach basics and those coding techniques to people in short time which
            took me ages to learn.
        </p>

        <div class="buttons">

            <a href="pages/blog.html#blog"><button class="btn btn-1">Browse Blog</button></a>

            <a href="pages/videos.html#videos"><button class="btn-2 btn">Browse Video Tutorials</button></a>

            <a href="pages/contact.html#contact"><button class="btn-main btn-3 btn">Contact me</button></a>

        </div>
    </section>

    <!-- Section 2 Starts -->
    <section class="sec2">

        <div class="cards">
            <div class="card">
                <img src="img/home-img-1.webp" alt="Img Not Loaded" height="130">

                <h1>Free Video Courses</h1>

                <p>
                    Get your programming career
                    started with these free video
                    courses. Source code is
                    available with all the videos for
                    amazing learning experience
                </p>

                <button class="btn-3 btn">Browse Video Courses</button>
            </div>

            <div class="card">
                <img src="img/home-img-2.webp" alt="Img Not Loaded" height="130">

                <h1>Coding Articles</h1>

                <p>
                    Some of the latest coding
                    information compiled in the
                    form of coding articles. Keep
                    your programming knowledge
                    up to date with these articles.
                </p>

                <button class="btn-3 btn">Goto Blog</button>
            </div>

            <div class="card">
                <img src="img/home-img-3.webp" alt="Img Not Loaded" height="130">

                <h1>Contact Me</h1>

                <p>
                    Learn programming from these
                    free courses. Examples are
                    available with these tutorials.
                    You can contact me for any
                    doubt and I will get back to you!
                </p>

                <button class="btn-3 btn">Contact Me</button>
            </div>

        </div>
    </section>

    <!-- Section 2 Ends -->

    <!-- Section Login Sign up Starts -->

    <section class="sec3">

        <div class="bg"></div>

        <div class="login">
            <div class="login-form">
                <div class="img-google">
                    <img src="./img/google.webp" alt="Img Not Loaded" height="40">

                    <div class="lines">
                        <div class="line line1"></div>
                        <div class="line line2"></div>
                    </div>
                </div>

                <p style="font-weight: bold;"> or </p>

                <br>

                <h1 style="font-weight: 500;">Login via username</h1>

                <br>
                <hr>
                <br>

                <div class="form">
                    <form action="">
                        <p>Username <input type="text" placeholder="Enter your username">
                            <br>
                            <br>
                            <p>Password </p> <input type="password" placeholder="Enter your password">
                            <br>
                            <br>
                            <button class="btn-4" type="submit">Login</button>
                            <br>
                            <br>
                            <p style="text-decoration: underline; cursor: pointer;">Forgot Password?</p>
                    </form>
                </div>
                <br>
                <br>
                <hr>
                <button class="btn-5">Close</button>
            </div>
        </div>
        <div class="signup"></div>

    </section>

    <!-- Login Ends -->

    <!-- Sign up Starts -->


    <section class="sec4">

        <div class="bg bg2"></div>

        <div class="login2">
            <div class="login-form">
                <div class="img-google">
                    <img src="./img/google.webp" alt="Img Not Loaded" height="40">

                    <div class="lines lines2">
                        <div class="line line1"></div>
                        <div class="line line2"></div>
                    </div>
                </div>

                <p style="font-weight: bold;"> or </p>

                <br>

                <h1 style="font-weight: 500;">SignUp for an account</h1>

                <br>
                <hr>
                <br>

                <div class="form">
                    <form action="">
                        <p>Username <input type="text" placeholder="Enter your username">
                            <p style="font-size: 1rem;">Your uniqe username must 4 - 10 charecters(only lowercase
                                letters, numbers & underscores allowed) with no spaces</p>
                            <br>
                            <p>Name</p><input type="text" placeholder="Enter your Name">
                            <br>
                            <br>
                            <p>Your Email</p><input type="email" placeholder="Enter your Email">
                            <br>
                            <br>
                            <button class="btn-4">Send OTP</button>
                            <br>
                            <br>
                            <p>Enter OTP</p><input type="text" placeholder="Enter OTP">
                            <br>
                            <br>
                            <p>Choose a password <span style="font-size: 1.4rem;">(At least 4 charecters)</span>

                            </p>
                            <input type="password" placeholder="Choose a password">
                            <br>
                            <br>
                            <p>Retype your password </p> <input type="password" placeholder="Retype your password">
                            <br>
                            <br>
                            <button class="btn-4" type="submit">SignUp</button>
                    </form>
                </div>
                <br>
                <br>
                <hr>
                <button class="btn-5 btn-51">Close</button>
            </div>
        </div>

    </section>

    <!-- Section Login Sign up Ends -->


    <!-- Footer Starts -->
    <footer class="footer">
        <p class="f-text">Copyright &copy; 2020-2021 CodeWithHarry.com</p>
    </footer>



    <!-- JavaScript Here -->
    <script src="js/index.js"> </script>
</body>

</html>