html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  scroll-behavior: smooth;
}

body {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(278deg, rgb(164, 229, 191), rgb(215, 220, 68));
  font-size: 1.6rem;
  overflow: hidden;
  font-family: cursive;
}

body > h1 {
  text-align: center;
  color: rgb(36, 31, 31);
  padding-top: 4rem;
  position: relative;
  z-index: 10000;
}

.container {
  width: 100vw;
  height: 100vh;
  position: relative;
  bottom: 5rem;
}

.left,
.right {
  width: 40rem;
  height: 40rem;
  justify-content: normal !important;
  border-radius: 0.5rem;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.6);
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
}

.emoji {
  height: 70%;
  position: relative;
  bottom: 4rem;
  flex-direction: column;
  padding-top: 1rem;
  margin: 0 4rem;
  color: rgb(95, 83, 83);
  text-align: center;
  transition: all 0.3s;
}

.emoji h1 {
  position: relative;
  bottom: 2rem;
}

.clrPicker {
  height: 100%;
}

.clr {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  border: 5px solid #000;
  cursor: pointer;
}

.btns {
  position: fixed;
  bottom: 18%;
  left: 7%;
}

.btns button {
  padding: 1rem 2rem;
  margin: auto;
  position: relative;
  top: 2rem;
  left: 18rem;
  background: burlywood;
  box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.6);
  font-size: 1.8rem;
  color: rgba(0, 0, 0, 0.6);
  cursor: pointer;
}

.btns button:hover {
  background: rgb(228, 174, 105);
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.6);
}

.btns button i {
  width: 2rem;
  height: 2rem;
  display: flex;
  border: 4px solid transparent;
  border-left-color: rgb(29, 26, 26);
  border-bottom-color: rgb(29, 26, 26);
  transform: rotate(45deg) translate(0.5rem, -0.3rem);
}

.eyeImgs img {
  height: 10rem;
  cursor: pointer;
}

.mouthImgs {
  height: 100%;
}

.mouthImgs img {
  height: 12rem;
  margin-right: 2rem;
  cursor: pointer;
}

.mouthImgs img:nth-child(even) {
  height: 5rem;
}

.right {
  justify-content: center !important;
  margin-left: 5rem;
}

.right > div {
  width: 20rem;
  height: 20rem;
  flex-direction: column;
  cursor: auto;
}

.compEyes img {
  width: 12rem;
  cursor: auto;
}
.compMouth {
  height: 6rem;
}
.compMouth img {
  width: 15rem;
  cursor: auto;
}

@media (max-width: 870px) {
  html {
    font-size: 55%;
  }
  body {
    transform: scale(0.9);
  }
}

@media (max-width: 740px) {
  html {
    font-size: 50%;
  }

  .left,
  .right {
    width: 34rem;
  }

  .emoji {
    margin: 0;
    margin-left: 1.3rem;
  }
}

@media (max-width: 580px) {
  .left,
  .right {
    width: 25rem;
    height: 30rem;
  }

  .emoji {
    margin: 0;
    transform: scale(0.8);
    margin-top: 5rem;
  }

  .grid {
    grid-template-columns: repeat(2, 12rem) !important;
  }
}

@media (max-width: 430px) {
  .left,
  .right {
    width: 20rem;
    height: 25rem;
  }

  .emoji {
    margin: 0;
    transform: scale(0.65);
    margin-top: 3rem;
    position: relative;
    left: -2.5rem;
  }

  .grid {
    grid-template-columns: repeat(2, 12rem) !important;
  }
}
