input.circle-range-select {
  display: none;
  position: absolute;
  right: -100%;
}

.circle-range-select-wrapper {
  position: relative;
  max-width: 100%;
  width: 10em;
  height: 10em;
  margin: 1em;
  border-radius: 50%;
  border: 0.8em solid #ccc;
  padding: 0 !important;
  cursor: default;
}

.circle-range-select-wrapper .handle {
  position: absolute;
  z-index: 2;
  width: 0;
  height: 0;
  border: 0;
  padding: 0;
  cursor: pointer;
}

.circle-range-select-wrapper .handle:before {
  content: "";
  position: absolute;
  z-index: 3;
  top: -1em;
  left: -1em;
  height: 2em;
  width: 2em;
  border-radius: 50%;
  background: #000;
}

.circle-range-select-wrapper .selected-range {
  position: absolute;
  z-index: 1;
  color: #0ff;
}

.circle-range-select-wrapper .values {
  position: absolute;
  z-index: 2;
  top: 50%;
  margin-top: -0.5em;
  width: 100%;
  font-size: 2rem;
  text-align: center;
}
