body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 30rem;
  height: 30rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.btn {
  margin-top: 4rem;
  padding: 0.5rem 1rem;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 1.2rem;
  border-radius: 0.5rem;
  cursor: pointer;
}

span {
  text-align: right;
}

#code {
  font-size: 1.5rem;
  color: #fff;
}

#copy {
  color: #fff;
  font-size: 1.2rem;
  padding: 0.2rem 0.5rem;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 0.5rem;
  cursor: pointer;
}

@media (max-width: 500px) {
  html {
    font-size: 80%;
  }
}

@media (max-width: 415px) {
  html {
    font-size: 60%;
  }
}
