﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code With Harry Clone</title>

    <!-- Main Style Sheets -->
    <link rel="stylesheet" href="../css/style.css">

    <!-- Custom Style Sheets -->
    <link rel="stylesheet" href="../css/blog.css">
</head>

<body>
    <header>
        <nav>
            <div class="left">
                <ul>
                    <div class="logo"> <img src="../img/logo.webp" alt="logo" height="100"> </div>
                    <li><a href="../index.html#home">Home</a></li>
                    <li><a href="videos.html#videos">Videos</a></li>
                    <li><a href="blog.html#blog">Blog</a></li>
                    <li><a href="contact.html#contact">Contact Me</a></li>
                </ul>
            </div>

            <div class="search-sec">
                <div class="right">
                    <input type="search" name="search" id="search" placeholder="Search">
                    <button class="btn" type="submit">Search</button>
                    <button class="btn login-btn">Login</button>

                    <button class="btn signup-btn">Signup</button>
                </div>
            </div>
            <div class="burger">
                <div class="One"></div>
                <div class="One"></div>
                <div class="One"></div>
            </div>
        </nav>
    </header>
    <section class="blog">

        <p style="font-weight: 500; margin-top: 2rem; font-size: 2.4rem;"><span style="font-weight: 600;">Coding
                Capsules</span> By Code
            With Harry</p>
        <br>
        <hr>
        <div class="txt">
            <h1 class="heading"> Should You Upgrade To Windows 11 Just Yet? + Installation of Windows 11</h1>
            <p class="h-txt">If you are confused between updating your Windows 10 PC to Windows 11, then this blog is
                for you
            </p>

            <button class="btn-6">Read More</button>
        </div>


        <br>
        <hr>
        <div class="txt">
            <h1 class="heading"> PC Builds for Coders - Budget PCs You Can Build This Festive Season</h1>
            <p class="h-txt">In this blog we are building coding pc under 30k rupees
            </p>

            <button class="btn-6">Read More</button>
        </div>


        <br>
        <hr>
        <div class="txt">
            <h1 class="heading"> [October 2021] Best Laptop Models to Buy For College Students</h1>
            <p class="h-txt">In this blog, we will be discussing the best laptop models to buy for students.
            </p>

            <button class="btn-6">Read More</button>
        </div>


        <br>
        <hr>
        <div class="txt">
            <h1 class="heading"> 5 Ways to Save Money as a Student</h1>
            <p class="h-txt">If you are a student who shops online and wants to save some money, you should consider the
                great Indian sale and Flipkart Big
                Billion Days.
            </p>

            <button class="btn-6">Read More</button>
        </div>



        <br>
        <hr>
        <div class="txt">
            <h1 class="heading">Django Cheatsheet</h1>
            <p class="h-txt">Django cheatsheet for beginners
            </p>

            <button class="btn-6">Read More</button>
        </div>



        <br>
        <hr>
        <div class="txt">
            <h1 class="heading">Flask Cheatsheet</h1>
            <p class="h-txt">Flask cheatsheet for beginners
            </p>

            <button class="btn-6">Read More</button>
        </div>



        <br>
        <hr>
        <div class="txt">
            <h1 class="heading"> MySQL Cheatsheet</h1>
            <p class="h-txt">MySql Cheatsheet for all SQL developers
            </p>

            <button class="btn-6">Read More</button>
        </div>



        <br>
        <hr>
        <div class="txt">
            <h1 class="heading">Php Cheatsheet</h1>
            <p class="h-txt">Php Cheatsheet for all php developers
            </p>

            <button class="btn-6">Read More</button>
        </div>



        <br>
        <hr>
        <div class="txt">
            <h1 class="heading">Everything About Pegasus Spyware</h1>
            <p class="h-txt">Pegasus is a spyware developed by the Israeli cyber arms firm NSO Group that can be
                installed on mobile phones running iOS,
                Android & Blackberry
            </p>

            <button class="btn-6">Read More</button>
        </div>



        <br>
        <hr>
        <div class="txt">
            <h1 class="heading">C++ Cheatsheet</h1>
            <p class="h-txt">C++ cheatsheet for programmers coding in C++
            </p>

            <button class="btn-6">Read More</button>
        </div>



        <br>
        <hr>
        <div class="buttons buttons2">
            <button class="btn btn-7">← Previous
            </button>
            <button class="btn btn-8">Next →</button>
        </div>

    </section>











    <!-- Section Login Sign up Starts -->

    <section class="sec3">

        <div class="bg"></div>

        <div class="login">
            <div class="login-form">
                <div class="img-google">
                    <img src="../img/google.png" alt="Img Not Loaded" height="40">

                    <div class="lines">
                        <div class="line line1"></div>
                        <div class="line line2"></div>
                    </div>
                </div>

                <p style="font-weight: bold;"> or </p>

                <br>

                <h1 style="font-weight: 500;">Login via username</h1>

                <br>
                <hr>
                <br>

                <div class="form">
                    <form action="">
                        <p>Username <input type="text" placeholder="Enter your username">
                            <br>
                            <br>
                            <p>Password </p> <input type="password" placeholder="Enter your password">
                            <br>
                            <br>
                            <button class="btn-4" type="submit">Login</button>
                            <br>
                            <br>
                            <p style="text-decoration: underline; cursor: pointer;">Forgot Password?</p>
                    </form>
                </div>
                <br>
                <br>
                <hr>
                <button class="btn-5">Close</button>
            </div>
        </div>
        <div class="signup"></div>

    </section>

    <!-- Login Ends -->

    <!-- Sign up Starts -->


    <section class="sec4">

        <div class="bg"></div>

        <div class="login2">
            <div class="login-form">
                <div class="img-google">
                    <img src="../img/google.png" alt="Img Not Loaded" height="40">

                    <div class="lines lines2">
                        <div class="line line1"></div>
                        <div class="line line2"></div>
                    </div>
                </div>

                <p style="font-weight: bold;"> or </p>

                <br>

                <h1 style="font-weight: 500;">SignUp for an account</h1>

                <br>
                <hr>
                <br>

                <div class="form">
                    <form action="">
                        <p>Username <input type="text" placeholder="Enter your username">
                            <p style="font-size: 1rem;">Your uniqe username must 4 - 10 charecters(only lowercase
                                letters, numbers & underscores allowed) with no spaces</p>
                            <br>
                            <p>Name</p><input type="text" placeholder="Enter your Name">
                            <br>
                            <br>
                            <p>Your Email</p><input type="email" placeholder="Enter your Email">
                            <br>
                            <br>
                            <button class="btn-4">Send OTP</button>
                            <br>
                            <br>
                            <p>Enter OTP</p><input type="text" placeholder="Enter OTP">
                            <br>
                            <br>
                            <p>Choose a password <span style="font-size: 1.4rem;">(At least 4 charecters)</span>

                            </p>
                            <input type="password" placeholder="Choose a password">
                            <br>
                            <br>
                            <p>Retype your password </p> <input type="password" placeholder="Retype your password">
                            <br>
                            <br>
                            <button class="btn-4" type="submit">SignUp</button>
                    </form>
                </div>
                <br>
                <br>
                <hr>
                <button class="btn-5 btn-51">Close</button>
            </div>
        </div>
        <div class="signup"></div>

    </section>

    <!-- Section Login Sign up Ends -->

    <!-- Footer Starts -->
    <footer class="footer">
        <p class="f-text">Copyright &copy; 2020-2021 CodeWithHarry.com</p>
    </footer>

    <script src="../js/index.js"></script>
</body>

</html>