<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code With Harry Clone</title>

    <!-- Main Style Sheets -->
    <link rel="stylesheet" href="../css/style.css">

    <!-- Custom Style Sheet -->
    <link rel="stylesheet" href="../css/contact.css">
</head>

<body>
    <header>
        <nav>
            <div class="left">
                <ul>
                    <div class="logo"> <img src="../img/logo.webp" alt="logo" height="100"> </div>
                    <li><a href="../index.html#home">Home</a></li>
                    <li><a href="videos.html#videos">Videos</a></li>
                    <li><a href="blog.html#blog">Blog</a></li>
                    <li><a href="contact.html#contact">Contact Me</a></li>
                </ul>
            </div>

            <div class="search-sec">
                <div class="right">
                    <input type="search" name="search" id="search" placeholder="Search">
                    <button class="btn" type="submit">Search</button>
                    <button class="btn login-btn">Login</button>

                    <button class="btn signup-btn">Signup</button>
                </div>
            </div>
            <div class="burger">
                <div class="One"></div>
                <div class="One"></div>
                <div class="One"></div>
            </div>
        </nav>
    </header>


    <h1>Contact me!</h1>

    <div class="form2">
        <form action="">

            <P>Your Name</P> <input type="text" placeholder="Enter your Name">
            <br>
            <br>
            <p>Your Email</p><input type="email" placeholder="Enter your Email">
            <br>
            <br>
            <p>Your Phone Number</p><input type="tel" placeholder="Enter your Phone Number">
            <br>
            <br>
            <p>Describe what you want to contact me for here</p>
            <textarea cols="50" rows="2" placeholder="Your message"></textarea>
            <br>
            <br>
            <button type="submit" class="btn-4">Submit</button>
        </form>
    </div>


    <!-- Contact Form Ends -->

    <!-- Section Login Sign up Starts -->

    <section class="sec3">

        <div class="bg"></div>

        <div class="login">
            <div class="login-form">
                <div class="img-google">
                    <img src="../img/google.png" alt="Img Not Loaded" height="40">

                    <div class="lines">
                        <div class="line line1"></div>
                        <div class="line line2"></div>
                    </div>
                </div>

                <p style="font-weight: bold;"> or </p>

                <br>

                <h1 style="font-weight: 500;">Login via username</h1>

                <br>
                <hr>
                <br>

                <div class="form">
                    <form action="">
                        <p>Username <input type="text" placeholder="Enter your username">
                            <br>
                            <br>
                            <p>Password </p> <input type="password" placeholder="Enter your password">
                            <br>
                            <br>
                            <button class="btn-4" type="submit">Login</button>
                            <br>
                            <br>
                            <p style="text-decoration: underline; cursor: pointer;">Forgot Password?</p>
                    </form>
                </div>
                <br>
                <br>
                <hr>
                <button class="btn-5">Close</button>
            </div>
        </div>
        <div class="signup"></div>

    </section>

    <!-- Login Ends -->

    <!-- Sign up Starts -->



    <div class="signup">
        <section class="sec4">

            <div class="bg"></div>

            <div class="login2">
                <div class="login-form">
                    <div class="img-google">
                        <img src="../img/google.png" alt="Img Not Loaded" height="40">

                        <div class="lines lines2">
                            <div class="line line1"></div>
                            <div class="line line2"></div>
                        </div>
                    </div>

                    <p style="font-weight: bold;"> or </p>

                    <br>

                    <h1 style="font-weight: 500;">SignUp for an account</h1>

                    <br>
                    <hr>
                    <br>

                    <div class="form">
                        <form action="">
                            <p>Username <input type="text" placeholder="Enter your username">
                                <p style="font-size: 1rem;">Your uniqe username must 4 - 10 charecters(only
                                    lowercase
                                    letters, numbers & underscores allowed) with no spaces</p>
                                <br>
                                <p>Name</p><input type="text" placeholder="Enter your Name">
                                <br>
                                <br>
                                <p>Your Email</p><input type="email" placeholder="Enter your Email">
                                <br>
                                <br>
                                <button class="btn-4">Send OTP</button>
                                <br>
                                <br>
                                <p>Enter OTP</p><input type="text" placeholder="Enter OTP">
                                <br>
                                <br>
                                <p>Choose a password <span style="font-size: 1.4rem;">(At least 4 charecters)</span>

                                </p>
                                <input type="password" placeholder="Choose a password">
                                <br>
                                <br>
                                <p>Retype your password </p> <input type="password" placeholder="Retype your password">
                                <br>
                                <br>
                                <button class="btn-4" type="submit">SignUp</button>
                        </form>
                    </div>
                    <br>
                    <br>
                    <hr>
                    <button class="btn-5 btn-51">Close</button>
                </div>
            </div>
    </div>

    </section>

    <!-- Section Login Sign up Ends -->
    <!-- Footer Starts -->
    <div class="f-wrapper">
        <footer class="footer2">
            <p class="f-text">Copyright &copy; 2020-2021 CodeWithHarry.com</p>
        </footer>
    </div>
    
    <script src="../js/index.js"></script>
</body>

</html>