<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code With Harry Clone</title>

    <!-- Main Style Sheets -->
    <link rel="stylesheet" href="../css/style.css" />

    <!-- Custom Style Sheets -->
    <link rel="stylesheet" href="../css/videos.css" />
  </head>

  <body>
    <header>
      <nav>
        <div class="left">
          <ul>
            <div class="logo">
              <img src="../img/logo.webp" alt="logo" height="100" />
            </div>
            <li><a href="../index.html#home">Home</a></li>
            <li><a href="videos.html#videos">Videos</a></li>
            <li><a href="blog.html#blog">Blog</a></li>
            <li><a href="contact.html#contact">Contact Me</a></li>
          </ul>
        </div>

        <div class="search-sec">
          <div class="right">
            <input
              type="search"
              name="search"
              id="search"
              placeholder="Search"
            />
            <button class="btn" type="submit">Search</button>
            <button class="btn login-btn">Login</button>

            <button class="btn signup-btn">Signup</button>
          </div>
        </div>
        <div class="burger">
          <div class="One"></div>
          <div class="One"></div>
          <div class="One"></div>
        </div>
      </nav>
    </header>

    <div class="main1">
      <div class="part">
        <div class="parts">
          <div class="img">
            <img src="../img/videos-img/img1.webp" alt="Img Not Loaded" />
          </div>

          <div class="txt">
            <h1 class="heading2">React Js Tutorials in Hindi</h1>
            <p class="h-txt2">
              This series will cover React from starting to the end. We will
              learn react from the ground up!
            </p>
          </div>

          <button class="btn-6 btn6">Start Watching »</button>
        </div>
      </div>

      <!-- Part 1  End-->

      <div class="part">
        <div class="parts">
          <div class="img">
            <img src="../img/videos-img/img2.webp" alt="Img Not Loaded" />
          </div>

          <div class="txt">
            <h1 class="heading2">
              Python Practice Programs With Logic & Explanation In Hindi
            </h1>
            <p class="h-txt2">
              Python Practice Programs With Logic & Explanation In Hindi
            </p>
          </div>

          <button class="btn-6 btn6">Start Watching »</button>
        </div>
      </div>

      <!-- Part 2 End -->

      <div class="part">
        <div class="parts">
          <div class="img">
            <img src="../img/videos-img/img3.webp" alt="Img Not Loaded" />
          </div>

          <div class="txt">
            <h1 class="heading2">Java Tutorials For Beginners</h1>
            <p class="h-txt2">
              This series will cover Java from starting to the end. We will
              learn java from the start to the end
            </p>
          </div>

          <button class="btn-6 btn6">Start Watching »</button>
        </div>
      </div>

      <!-- Part 3 End -->
      <!-- </div> -->

      <!-- <div class="main1"> -->
      <div class="part">
        <div class="parts">
          <div class="img">
            <img src="../img/videos-img/img4.webp" alt="Img Not Loaded" />
          </div>

          <div class="txt">
            <h1 class="heading2">C Language Practice Programs</h1>
            <p class="h-txt2">
              This series contains programs for you to practice C Programming
              and related concepts
            </p>
          </div>

          <button class="btn-6 btn6">Start Watching »</button>
        </div>
      </div>

      <!-- Part 4  End-->

      <div class="part">
        <div class="parts">
          <div class="img">
            <img src="../img/videos-img/img5.webp" alt="Img Not Loaded" />
          </div>

          <div class="txt">
            <h1 class="heading2">
              Data Structures and Algorithms Course in Hindi
            </h1>
            <p class="h-txt2">Data Structures and algorithms course</p>
          </div>

          <button class="btn-6 btn6">Start Watching »</button>
        </div>
      </div>

      <!-- Part 5 End -->

      <div class="part">
        <div class="parts">
          <div class="img">
            <img src="../img/videos-img/img6.webp" alt="Img Not Loaded" />
          </div>

          <div class="txt">
            <h1 class="heading2">PHP Tutorials in Hindi</h1>
            <p class="h-txt2">PHP Tutorials in Hindi</p>
          </div>

          <button class="btn-6 btn6">Start Watching »</button>
        </div>
      </div>

      <!-- Part 6 End -->
      <!-- </div> -->

      <!-- <div class="main1"> -->
      <div class="part">
        <div class="parts">
          <div class="img">
            <img src="../img/videos-img/img7.webp" alt="Img Not Loaded" />
          </div>

          <div class="txt">
            <h1 class="heading2">C++ Tutorials In Hindi</h1>
            <p class="h-txt2">C++ Tutorials In Hindi</p>
          </div>

          <button class="btn-6 btn6">Start Watching »</button>
        </div>
      </div>

      <!-- Part 7  End-->

      <div class="part">
        <div class="parts">
          <div class="img">
            <img src="../img/videos-img/img8.webp" alt="Img Not Loaded" />
          </div>

          <div class="txt">
            <h1 class="heading2">
              Web Development Tutorials Beginners In Hindi: HTML, CSS,
              JavaScript & More
            </h1>
            <p class="h-txt2">
              Web Development Tutorials For Beginners In Hindi: HTML, CSS,
              JavaScript & More
            </p>
          </div>

          <button class="btn-6 btn6">Start Watching »</button>
        </div>
      </div>

      <!-- Part 8 End -->

      <div class="part">
        <div class="parts">
          <div class="img">
            <img src="../img/videos-img/img9.webp" alt="Img Not Loaded" />
          </div>

          <div class="txt">
            <h1 class="heading2">
              Complete Git Tutorials For Beginners In Hindi
            </h1>
            <p class="h-txt2">Complete Git Tutorials For Beginners In Hindi</p>
          </div>

          <button class="btn-6 btn6">Start Watching »</button>
        </div>
      </div>

      <!-- Part 9 End -->
      <!-- </div> -->

      <!-- <div class="main1"> -->
      <div class="part">
        <div class="parts">
          <div class="img">
            <img src="../img/videos-img/img10.webp" alt="Img Not Loaded" />
          </div>

          <div class="txt">
            <h1 class="heading2">Android Development Tutorials In Hindi</h1>
            <p class="h-txt2">
              Learn to create awesome android applications in hindi
            </p>
          </div>

          <button class="btn-6 btn6">Start Watching »</button>
        </div>
      </div>

      <!-- Part 10  End-->

      <div class="part">
        <div class="parts">
          <div class="img">
            <img src="../img/videos-img/img11.webp" alt="Img Not Loaded" />
          </div>

          <div class="txt">
            <h1 class="heading2">JavaScript Tutorials In Hindi</h1>
            <p class="h-txt2">JavaScript Tutorials In Hindi</p>
          </div>

          <button class="btn-6 btn6">Start Watching »</button>
        </div>
      </div>

      <!-- Part 11 End -->

      <div class="part">
        <div class="parts">
          <div class="img">
            <img src="../img/videos-img/img12.webp" alt="Img Not Loaded" />
          </div>

          <div class="txt">
            <h1 class="heading2">C Language Tutorials In Hindi</h1>
            <p class="h-txt2">C Language Tutorials In Hindi</p>
          </div>

          <button class="btn-6 btn6">Start Watching »</button>
        </div>
      </div>

      <!-- Part 12 End -->
      <!-- </div> -->

      <!-- <div class="main1"> -->
      <div class="part">
        <div class="parts">
          <div class="img">
            <img src="../img/videos-img/img13.webp" alt="Img Not Loaded" />
          </div>

          <div class="txt">
            <h1 class="heading2">Python Django Tutorials In Hindi</h1>
            <p class="h-txt2">Python Django Tutorials In Hindi</p>
          </div>

          <button class="btn-6 btn6">Start Watching »</button>
        </div>
      </div>

      <!-- Part 13  End-->

      <div class="part">
        <div class="parts">
          <div class="img">
            <img src="../img/videos-img/img14.webp" alt="Img Not Loaded" />
          </div>

          <div class="txt">
            <h1 class="heading2">Python GUI Tkinter Tutorials In Hindi</h1>
            <p class="h-txt2">Python GUI Tkinter Tutorials In Hindi</p>
          </div>

          <button class="btn-6 btn6">Start Watching »</button>
        </div>
      </div>

      <!-- Part 14 End -->

      <div class="part">
        <div class="parts">
          <div class="img">
            <img src="../img/videos-img/img15.webp" alt="Img Not Loaded" />
          </div>

          <div class="txt">
            <h1 class="heading2">
              Python Tutorials For Absolute Beginners In Hindi
            </h1>
            <p class="h-txt2">
              Python Tutorials For Absolute Beginners In Hindi
            </p>
          </div>

          <button class="btn-6 btn6">Start Watching »</button>
        </div>
      </div>

      <!-- Part 15 End -->
      <!-- </div> -->

      <!-- <div class="main1"> -->
      <div class="part">
        <div class="parts">
          <div class="img">
            <img src="../img/videos-img/img16.webp" alt="Img Not Loaded" />
          </div>

          <div class="txt">
            <h1 class="heading2">
              Python Game Development Using Pygame In Hindi
            </h1>
            <p class="h-txt2">Python Game Development Using Pygame In Hindi</p>
          </div>

          <button class="btn-6 btn6">Start Watching »</button>
        </div>
      </div>

      <!-- Part 16  End-->

      <div class="part">
        <div class="parts">
          <div class="img img2">
            <img src="../img/videos-img/img17.webp" alt="Img Not Loaded" />
          </div>

          <div class="txt">
            <h1 class="heading2">
              Machine Learning Tutorials For Beginners Using Python In Hindi
            </h1>
            <p class="h-txt2">
              Machine Learning Tutorials For Beginners Using Python In Hindi
            </p>
          </div>

          <button class="btn-6 btn6">Start Watching »</button>
        </div>
      </div>

      <!-- Part 17 End -->

      <div class="part">
        <div class="parts">
          <div class="img">
            <img src="../img/videos-img/img18.webp" alt="Img Not Loaded" />
          </div>

          <div class="txt">
            <h1 class="heading2">Basic Python Programs With Code</h1>
            <p class="h-txt2">Basic Python Programs With Code</p>
          </div>

          <button class="btn-6 btn6">Start Watching »</button>
        </div>
      </div>

      <!-- Part 18 End -->
      <!-- </div> -->

      <!-- <div class="main1"> -->
      <div class="part">
        <div class="parts">
          <div class="img">
            <img src="../img/videos-img/img19.webp" alt="Img Not Loaded" />
          </div>

          <div class="txt">
            <h1 class="heading2">
              Python Data Science and Big Data Tutorials In Hindi
            </h1>
            <p class="h-txt2">
              Python Data Science and Big Data Tutorials In Hindi
            </p>
          </div>

          <button class="btn-6 btn6">Start Watching »</button>
        </div>
      </div>

      <!-- Part 19  End-->

      <div class="part">
        <div class="parts">
          <div class="img">
            <img src="../img/videos-img/img20.webp" alt="Img Not Loaded" />
          </div>

          <div class="txt">
            <h1 class="heading2">
              Git and GitHub Tutorials Fo Beginners In Hindi
            </h1>
            <p class="h-txt2">
              Git and GitHub Tutorials For Beginners In Hindi
            </p>
          </div>

          <button class="btn-6 btn6">Start Watching »</button>
        </div>
      </div>

      <!-- Part 20 End -->

      <div class="part">
        <div class="parts">
          <div class="img">
            <img src="../img/videos-img/img21.webp" alt="Img Not Loaded" />
          </div>

          <div class="txt">
            <h1 class="heading2">Web Development Using Flask and Python</h1>
            <p class="h-txt2">Web Development Using Flask and Python</p>
          </div>

          <button class="btn-6 btn6">Start Watching »</button>
        </div>
      </div>

      <!-- Part 21 End -->
      <!-- </div> -->

      <!-- <div class="main1"> -->
      <div class="part">
        <div class="parts">
          <div class="img">
            <img src="../img/videos-img/img22.webp" alt="Img Not Loaded" />
          </div>

          <div class="txt">
            <h1 class="heading2">Learn In One Video</h1>
            <p class="h-txt2">Learn In One Video</p>
          </div>

          <button class="btn-6 btn6">Start Watching »</button>
        </div>
      </div>

      <!-- Part 22  End-->

      <div class="part">
        <div class="parts">
          <div class="img">
            <img src="../img/videos-img/img23.webp" alt="Img Not Loaded" />
          </div>

          <div class="txt">
            <h1 class="heading2">
              Creating a Realtime PHP Chatroom Using PHP & Jquery
            </h1>
            <p class="h-txt2">
              Creating a Realtime PHP Chatroom Using PHP & Jquery
            </p>
          </div>

          <button class="btn-6 btn6">Start Watching »</button>
        </div>
      </div>

      <!-- Part 23 End -->

      <div class="part">
        <div class="parts">
          <div class="img">
            <img src="../img/videos-img/img24.webp" alt="Img Not Loaded" />
          </div>

          <div class="txt">
            <h1 class="heading2">General Python Errors In Hindi</h1>
            <p class="h-txt2">General Python Errors In Hindi</p>
          </div>

          <button class="btn-6 btn6">Start Watching »</button>
        </div>
      </div>

      <!-- Part 24 End -->
      <!-- </div> -->

      <!-- <div class="main1"> -->
      <div class="part">
        <div class="parts">
          <div class="img">
            <img src="../img/videos-img/img25.webp" alt="Img Not Loaded" />
          </div>

          <div class="txt">
            <h1 class="heading2">
              Object Oriented Programming Using Python Programming
            </h1>
            <p class="h-txt2">
              Object Oriented Programming Using Python Programming
            </p>
          </div>

          <button class="btn-6 btn6">Start Watching »</button>
        </div>
      </div>

      <!-- Part 25  End-->

      <div class="part">
        <div class="parts">
          <div class="img">
            <img src="../img/videos-img/img26.webp" alt="Img Not Loaded" />
          </div>

          <div class="txt">
            <h1 class="heading2">Coding Discussion With Harry</h1>
            <p class="h-txt2">Coding Discussion With Harry</p>
          </div>

          <button class="btn-6 btn6">Start Watching »</button>
        </div>
      </div>

      <!-- Part 26 End -->

      <div class="part">
        <div class="parts">
          <div class="img">
            <img src="../img/videos-img/img27.webp" alt="Img Not Loaded" />
          </div>

          <div class="txt">
            <h1 class="heading2">Intermediate python Tutorials in Hindi</h1>
            <p class="h-txt2">
              Intermediate/Advanced python Tutorials in Hindi
            </p>
          </div>

          <button class="btn-6 btn6">Start Watching »</button>
        </div>
      </div>

      <!-- Part 27 End -->
    </div>
    <!-- </div> -->

    <!-- Section Login Sign up Starts -->

    <section class="sec3">
      <div class="bg"></div>

      <div class="login">
        <div class="login-form">
          <div class="img-google">
            <img src="../img/google.webp" alt="Img Not Loaded" height="40" />

            <div class="lines">
              <div class="line line1"></div>
              <div class="line line2"></div>
            </div>
          </div>

          <p style="font-weight: bold">or</p>

          <br />

          <h1 style="font-weight: 500">Login via username</h1>

          <br />
          <hr />
          <br />

          <div class="form">
            <form action="">
              <p>
                Username <input type="text" placeholder="Enter your username" />
                <br />
                <br />
              </p>

              <p>Password</p>
              <input type="password" placeholder="Enter your password" />
              <br />
              <br />
              <button class="btn-4" type="submit">Login</button>
              <br />
              <br />
              <p style="text-decoration: underline; cursor: pointer">
                Forgot Password?
              </p>
            </form>
          </div>
          <br />
          <br />
          <hr />
          <button class="btn-5">Close</button>
        </div>
      </div>
      <div class="signup"></div>
    </section>

    <!-- Login Ends -->

    <!-- Sign up Starts -->

    <section class="sec4">
      <div class="bg"></div>

      <div class="login2">
        <div class="login-form">
          <div class="img-google">
            <img src="../img/google.webp" alt="Img Not Loaded" height="40" />

            <div class="lines lines2">
              <div class="line line1"></div>
              <div class="line line2"></div>
            </div>
          </div>

          <p style="font-weight: bold">or</p>

          <br />

          <h1 style="font-weight: 500">SignUp for an account</h1>

          <br />
          <hr />
          <br />

          <div class="form">
            <form action="">
              <p>
                Username <input type="text" placeholder="Enter your username" />
              </p>
              <p style="font-size: 1rem">
                Your uniqe username must 4 - 10 charecters(only lowercase
                letters, numbers & underscores allowed) with no spaces
              </p>
              <br />
              <p>Name</p>
              <input type="text" placeholder="Enter your Name" />
              <br />
              <br />
              <p>Your Email</p>
              <input type="email" placeholder="Enter your Email" />
              <br />
              <br />
              <button class="btn-4">Send OTP</button>
              <br />
              <br />
              <p>Enter OTP</p>
              <input type="text" placeholder="Enter OTP" />
              <br />
              <br />
              <p>
                Choose a password
                <span style="font-size: 1.4rem">(At least 4 charecters)</span>
              </p>
              <input type="password" placeholder="Choose a password" />
              <br />
              <br />
              <p>Retype your password</p>
              <input type="password" placeholder="Retype your password" />
              <br />
              <br />
              <button class="btn-4" type="submit">SignUp</button>
            </form>
          </div>
          <br />
          <br />
          <hr />
          <button class="btn-5 btn-6">Close</button>
        </div>
      </div>
      <div class="signup"></div>
    </section>

    <!-- Section Login Sign up Ends -->

    <!-- Footer Starts -->
    <footer class="footer">
      <p class="f-text">Copyright &copy; 2020-2021 CodeWithHarry.com</p>
    </footer>

    <script src="../js/index.js"></script>
  </body>
</html>
